\section{Computational Problems and Complexity}
\label{cc-sect}

We base this section on the definitions in Papadimitriou \cite{papad-cc},
to which we refer for further details.

A {\em deterministic Turing machine} $\mathcal{M}$ (we will imply the
``deterministic'' from now on) is a representation of an
algorithm that takes an {\em input}, runs a algorithm
manipulating the input on a {\em tape}, and returns an
{\em output} when it comes to a halting state (if it ever does).

The tape and its manipulation can be seen as follows: initially the tape
contains the input, given by a {\em first symbol} $\rhd$ followed by a
finite string of symbols $x\in (\Sigma \setminus \{ \sqcup \})^\ast$,
where $\Sigma$ is the {\em alphabet} of symbols of $\mathcal{M}$
and $\sqcup$ is a special
symbol representing the {\em blank} string.
The program is then carried on: a {\em cursor} starts at the first symbol
and follows the {\em algorithm} given by a
{\em transition function} $\delta$. The transition function depends on the
current {\em state} $p\in K$ and the current symbol $\sigma\in \Sigma$: the
former is the ``instruction'' to follow, the latter the symbol in the
position of the cursor. The transition function returns the next
state $q\in K$, the symbol $\tau\in \Sigma$ to be written at the position
of the cursor, and a direction in which the cursor will move on the tape.
The possible directions are ``left'', ``right'', or ``stay'', represented
respectively
by $\leftarrow,\rightarrow,-$. The first symbol is never
overwritten, and from there the cursor can only go left.

In some cases, the machine reaches the state
{\sc Yes} (the machine {\em accepts} the input), {\sc No} (the machine
{\em rejects} the input) or the {\em halting state} $h$
after a finite amount of time. The output
is then given by $\mathcal{M}(x)=\text{\sc Yes}$ or
$\mathcal{M}(x)=\text{\sc No}$ if the machine accepts or rejects the input.
If the halting state $h$ is reached, the output is $\mathcal{M}(x)=y$,
where $y$ is the finite (possibly empty) string of symbols that is left on
the tape after the symbol $\rhd$ and before any string of $\sqcup$'s at the
end. It is also possible that the machine doesn't halt on input $x$; we
denote this case as $\mathcal{M}(x)=\nearrow$.

A problem $P$ that requires an output that is either ``{\sc Yes}'' or
``{\sc No}'' is a {\em decision problem}; its {\em complement} is the
problem $\overline{P}$ that outputs ``{\sc No}'' for each instance
of $P$ that outputs ``{\sc Yes}'', and vice versa.
A problem where the output can be a string $\mathcal{M}(x)=y$ on the
output tape as above is a {\em function problem}; note that no guarantee
on the halting state is required. If the output is a
string $\mathcal{M}(x)=y$ satisfying a relation $R(x,y)$
or the input is rejected if it is not
possible to find any such string, the problem is a {\em search problem}.
A search problem where the input is never rejected is a {\em total
function problem}. By Theorem \ref{nash-thm}, the problem $n$-Nash of
Table \ref{n-nash} is a total function problem.

\begin{problem}
{$n$-Nash}
{A $n$-player game.}
{A Nash equilibrium of the game.}
\label{n-nash}
\end{problem}

Formally, a Turing machine is $\mathcal{M}=(K,\Sigma,\delta,s)$,
where $K$ and $\Sigma$ are finite, $\Sigma\cap K=\varnothing$ and $\Sigma$
always contains the symbols $\sqcup$ and $\rhd$.
The {\em transition function} is $\delta$, defined as follows,
where $\{ \leftarrow,\rightarrow,- \}\nsubseteq(K\cup\Sigma)$:
\[
\delta:K\times \Sigma\longrightarrow (K\cup\{ h,\ \text{{\sc Yes}},\ \text{{\sc No}} \})%
\times \Sigma \times \{ \leftarrow,\rightarrow,- \}.
\]

A slightly different, although equivalent, model allows for
{\em multiple strings}: $k\in \naturals$ cursors move
on $k$ strings $\sigma_i\in \Sigma^\ast$; the states are still
represented as $p\in K$. The input is given in the tape of the first string;
assuming the machine halts, the output is given in the tape of the $k$-th
string.

A {\em language} is a set of {\em strings of symbols}
$L\subseteq(\Sigma\setminus\{ \sqcup \})^\ast$; a {\em class} is a
set of languages. Let $\mathcal{M}$ be a Turing machine, and let
$x\in (\Sigma\setminus\{ \sqcup \})^\ast$.
We say that $\mathcal{M}$ {\em decides} $L$ if
either $\mathcal{M}(x)=\text{{\sc Yes}}$ if $x\in L$ or
$\mathcal{M}(x)=\text{{\sc No}}$
if $x\notin L$. A Turing
machine $\mathcal{M}$ {\em accepts} $L$ if
$x\in L$ is a necessary and sufficient condition for
$\mathcal{M}(x)=\text{{\sc Yes}}$, and if $x\notin L$ then
$\mathcal{M}(x)=\text{{\sc No}}$ or $\mathcal M$
does not halt.
Finally, $\mathcal{M}$ {\em computes} a function
$f:(\Sigma\setminus\{ \sqcup \})^\ast\to\Sigma^\ast$ if
$\mathcal{M}(x)=f(x)$ for every $x\in (\Sigma\setminus\{ \sqcup \})^\ast$.

Let $P_1$ be a problem and let $x$ be an instance of $P_1$ that is encoded
in $|x|$ bits. $P_1$ {\em reduces to the problem $P_2$ in polynomial time}
if there exists a function $f: \{0,1\}^\ast \to \{0,1\}^\ast$, a
Turing machine $\mathcal{M}$, and a polynomial $p$
such that for all $x\in\{0,1\}^\ast$
\begin{enumerate}
\item $x\in P_1\quad\iff\quad f(x)\in P_2$;
\item $\mathcal{M}$ computes $f(x)$;
\item $\mathcal{M}$ stops after $p(|x|)$ steps.
\end{enumerate}

For any class $\mathrm{C}$ of decision problems, the class of all complements
of the problems in $\mathrm{C}$ is the {\em complement class}
$\mathrm{co-C}$. A problem $P$ is {\em hard} for a class $\mathrm{C}$
if every problem in $\mathrm{C}$ is polynomial-time reducible to $P$; that is,
if $P$ is at least as hard to solve as every problem in $\mathrm{C}$. A
{\em complete} problem for the class $\mathrm{C}$ is a $\mathrm{C}-hard$ problem
that is also in $\mathrm{C}$.
Intuitively, if $P_1$ is polynomial-time reducible to $P_2$, it takes
polynomial time to ``translate'' $P_1$ to $P_2$, and then to
``translate back'' a solution of $P_2$ as a solution of $P_1$.
This is particularly useful if $P_2$ is hard: then
the problem $P_1$ is at least as ``difficult''. Furthermore, if the problem
$P_2$ is also complete in a class $\mathrm{C}$, it can be used as a test
of belonging to the class $C$.

The complexity class $\mathrm{\mathbf{P}}$ ({\em polynomial-time})
contains all the
{\em polynomially decidable problems}, that is, all problems $P$ such that
there exists a Turing machine $\mathcal{M}$ that outputs either {\sc Yes} or
{\sc No} for all inputs $x\in\{0,1\}^\ast$ of $P$ after $p(|x|)$ steps,
where $p$ is a polynomial.
A problem $P$ belongs to the class $\mathrm{\mathbf{NP}}$
({\em non-deterministic polynomial-time}) if there exists a
Turing machine $\mathcal{M}$ and polynomials $p_1,p_2$ such that
\begin{enumerate}
\item for all $x\in P$ there exists a {\em certificate} $y\in \{0,1\}^\ast$
such that \mbox{$|y|\leq p_1(|x|)$};
\item $\mathcal{M}$ accepts the combined input $xy$, stopping after at most
$p_2(|x| + |y|)$ steps;
\item for all $x\notin P$ there does not exist $y\in \{0,1\}^\ast$ such
that $\mathcal{M}$ accepts the combined input $xy$.
\end{enumerate}
An equivalent definition gives $\mathrm{\mathbf{NP}}$ as the class of all
languages $L$ for which the binary relation $R(x,y)$ such
that $L=\{ x\ |\ R(x,y) \text{ holds for some } y \}$ satisfies
the following conditions:
\begin{enumerate}
\item {\em (polynomially balanced)} if $(x,y)\in R$ then $|y|\leq |x|^k$ for
some $k\in \naturals$;
\item {\em (polynomially decidable)} if there is a Turing machine that
decides $L$ in polynomial time.
\end{enumerate}
Informally, a decision problem is in
$\mathrm{\mathbf{P}}$ if the answer to its question can be found in a
number of steps that is polynomial in the input of the problem, and
a decision problem is in $\mathrm{\mathbf{NP}}$ if it takes
polynomial time to verify whether the ``certificate'' $y$ is,
indeed, a correct answer to the question posed by the problem.
Notice that there may be many different certificates for each instance
of a problem. Consider for instance the $\mathrm{\mathbf{NP}}$ problem
{\sc Hamilton Path},
defined as ``given an input graph $x$, is it possible to find a Hamiltonian
path $y$ of $x$?'' There are graphs with more than one possible
Hamiltonian path, and each one of these can be used as certificate.

It is quite simple to see that $\mathbf{P}\subseteq \mathbf{NP}$, but it is
an important open
problem whether the inclusion is strict. If this were
not the case, it could be
argued that there isn't any substantial difference between finding a
solution and verifying its validity. This seems to contradict most of
the human intellectual experience, where the value
of an ``original'' discovery is perceived as fundamental; the
``conventional'' view is therefore that $\mathbf{P}\neq\mathbf{NP}$.
Another open problem is whether $\mathbf{NP} = \mathbf{co-NP}$; again,
this is widely believed to be false. Notice that if
$\mathbf{NP} \neq \mathbf{co-NP}$ then
also $\mathbf{P} \subsetneq \mathbf{NP}$, but not vice versa.

The classes $\mathbf{FP}$ and $\mathbf{FNP}$ are analogous to
$\mathbf{P}$ and $\mathbf{NP}$, respectively, but for function problems
instead of decision problems.
Formally, {\bf FNP} ({\em function non-deterministic polynomial-time})
is defined
in Megiddo and Papadimitriou \cite{megiddo-papad} as the class
of problems of the form ``given an $x\in\Sigma^\ast$,
find $y\in \Sigma^\ast$ such that $(x,y)\in R$, where R is a
polynomially balanced binary relation, or reject the input.''
$\mathbf{FP}$ ({\em function polynomial-time}) is the
class of all $\mathbf{FNP}$ problems that can be solved in polynomial time.
As in the case of decision problems, it is not known whether
$\mathbf{FP} = \mathbf{FNP}$; the question is actually equivalent
to whether $\mathbf{P} = \mathbf{NP}$.
Megiddo and Papadimitriou \cite{megiddo-papad} also define the class
$\mathbf{TFNP}$ ({\em total function non-deterministic polynomial-time})
as the class of all $\mathbf{FNP}$ problems where for every $x\in\Sigma^\ast$
a solution $y\in\Sigma^\ast$ is guaranteed to exist.
From another point of view, $\mathbf{TFNP} = \mathbf{F(NP\cap co-NP)}$,
and the existence of a $\mathbf{TFNP}$-complete problem would imply
that $\mathbf{NP} = \mathbf{co-NP}$.
The lack of $\mathbf{TFNP}$-complete problems has led to define
a number of new classes; we will see more of this in
section \ref{ppad-sect}.

The class $\mathrm{\mathbf{\# P}}$ is the class of all function
problems that output the
number of possible certificates
for a decision problem in $\mathrm{\mathbf{NP}}$.
Formally: the
{\em counting problem} associated with a binary
relation $Q(x,y)$ is ``given $x$, how many $y$ are there such
that $(x,y)\in Q$?'' Then $\mathrm{\mathbf{\# P}}$ is the class of
all
counting problems associated with binary relations that are both
polynomially
balanced and polynomially decidable.
It is interesting to notice that there are
$\mathrm{\mathbf{\# P}}$-complete
problems for which the corresponding search problem can
be solved
in polynomial time. An example close to the topic
of this thesis is given in Brightwell \cite{brightwell}: although finding
an Eulerian circuit in an
undirected graph takes polynomial time, counting the number of possible
circuits in the same graph is complete in $\mathrm{\mathbf{\# P}}$.

Finally, the class {\bf PSPACE} is the set of decision problems that can be
solved by a Turing machine using an amount of tape space that is polynomial
in the size of the input; although it can be proven that
$\mathbf{NP}\subseteq \mathbf{PSPACE}$, the possibility of an identity
is yet another open problem.
