\section{Normal Form Games and Nash Equilibria}
\label{gth-sect}

The idea of {\em game} as model of strategic interaction was first
introduced by von Neumann \cite{vn28}. A {\em finite normal form game} is
$\Gamma=(P,S,u)$ where both $P$ and $S$ are finite.
Here $P$ is the set of {\em players}, and $S=\times_{p\in P} S_p$ is
the set of {\em pure strategy profiles}, where $S_p$ is the set of
{\em pure strategies} of player~$p$.
The aim of each player $p\in P$ is to maximize their
{\em payoff function} $u^p:S\to\reals$.
The vector of payoffs is $u=\times_{p\in P}u^p$.
By ``game'' we will always mean ``finite normal form game.''
A {\em mixed strategy} of player $p$ is a probability
distribution on $S_p$. It can be described as a point on the
$(|S_p|-1)$-dimensional {\em mixed strategy simplex}
% you used subscript for the dimension earlier and should
% not use it for the player; hence superscript
\[
\Delta^p=\{ x\in\reals^{|S_p|}\ \mid\ x\geq\0,\ \1\T x = 1 \}.
\]
The set of {\em mixed strategy profiles} is the simplicial polytope
$\Delta=\times_{p\in P}\Delta^p$.
We extend the payoff functions to $u^p:\Delta\to\reals$ linearly.
A {\em Nash equilibrium} of a game is a strategy profile in which each
player cannot improve their expected payoff by unilaterally changing their
strategy; such a strategy is called a {\em best response}.
Notice that applying a positive affine transformation to all the payoffs
does not change the Nash equilibria of the game.
The following ``best-response condition'' is useful and easy
to show (e.g., Nash \cite{nash}).

\begin{proposition}
\label{br-played-thm}
A mixed strategy $x\in \Delta^p$ is a best response against some mixed
strategy profile $y\in \times_{q\neq p}\Delta^{q}$ of the other players
if and only if
every pure strategy $s_i\in S_p$ chosen with positive probability
in $x$ is a best response to $y$.
\end{proposition}

The existence of a Nash equilibrium is guaranteed by
the fundamental theorem by Nash (\cite{nash}). Notice that there can be
more than one equilibrium.

\begin{theorem}{\rm (Nash \cite{nash})}\label{nash-thm}
Every finite game in normal form has at least one Nash equilibrium.
\end{theorem}

{\em Bimatrix games} are games with only two players. They can be
% characterized by  % "characterized" suggests a theorem
described by
two $m \times n$ payoff matrices $A$ and $B$, where $a_{ij}$ and $b_{ij}$ are
the payoffs of respectively player 1 and of player 2 when the former plays
her $i$th pure strategy and the latter plays his $j$th pure
strategy, and $m=|S_1|$ and $n=|S_2|$.
A bimatrix game is {\em zero-sum} if $B=-A$, and {\em symmetric} if  $B=A\T$.
We give two classic examples of bimatrix games: the prisoners' dilemma and
the coordination game.

\begin{example}
In the symmetric non zero-sum {\em prisoners' dilemma} of
Table~\ref{prisoners-dilemma}, each player must
decide whether to ``help'' the other one or to ``betray'' them. If both
players help each other, they will get a small reward. If both betray, they
will pay a small penalty. If one betrays and the other cooperate the former
will get a large reward and the latter will pay a large penalty.
The only equilibrium is the profile in which both players betray.
If player~2 betrays, the best response of player~1 is to betray, since
it gives her payoff 1 instead of 0. If player~2 helps, her payoff
for betraying is 3 and her payoff for helping is 2, so betraying is
again the best response. The same holds for player~2, so at the
equilibrium both players will betray.

\begin{table}[hbt]
\begin{center}
\def\mm#1{\makebox(0,0){\strut#1}}
\bimatrixgame{3mm}{2}{2}{1}{2}
{{\scriptsize betray}{\scriptsize help}}
{{\scriptsize betray}{\scriptsize help}}
{
\payoffpairs{1}{{1}{3}}{{1}{0}}
\payoffpairs{2}{{0}{2}}{{3}{2}}
}
\end{center}
\caption[The prisoners' dilemma]{The prisoners' dilemma.}
\label{prisoners-dilemma}
\end{table}

Table~\ref{coordination-game} shows a {\em coordination} game.
Both players can
% match the Table description
drive on either a mountain or a valley road. They lose if
they drive on the same road and win if they avoid each
other, regardless of which road they take.
The pure strategy Nash equilibria are (mountain,~valley) and
(valley,~mountain). There is also a symmetric equilibrium in
mixed strategies which can be represented as the vectors of probabilities
$((1/2,1/2),(1/2,1/2))$.

\begin{table}[hbt]
\begin{center}
\def\mm#1{\makebox(0,0){\strut#1}}
\bimatrixgame{3mm}{2}{2}{{{\small 1}}}{{{\small 2}}}
{{\scriptsize mountain}{\scriptsize valley}}
{{\scriptsize mountain}{\scriptsize valley}}
{
\payoffpairs{1}{{0}{1}}{{0}{1}}
\payoffpairs{2}{{1}{0}}{{1}{0}}
}
\end{center}
\caption[A coordination game]{A coordination game.}
\label{coordination-game}
\end{table}
\end{example}
