\section{Vectors and Polytopes}
\label{polytopes-sect}

We will often need to refer to sets of natural numbers. We follow the
notation $[n]=\{ i\in\naturals\ |\ 1\leq i\leq n \}$.

We denote the transpose of a matrix $A$ as $A\T$.
Vectors will be considered as column vectors, so $u\T v$ is
the scalar product of $u,v\in\reals^d$. A vector for which all components
are $0$'s will be denoted as $\0$. A vector for which all
components are $1$'s will be denoted as $\1$. The $i$-th component of
the {\em $i$-th unit vector} $e_i$ is equal to 1, whereas
all its other components are 0.
An inequality of the form $u\geq v$ is intended to hold for every component.

An {\em affine combination} of points in an Euclidean space
$z_i\in\reals^d$, where $i\in[m]$,
is $\sum_{i\in [m]} \lambda_i z_i$ where $\lambda_i\in\reals$ such that
$\sum_{i\in [m]} \lambda_i = 1$.
The points $z_i$ are {\em affinely independent} if none of them
is an affine combination of the others.
A {\em convex combination} of the points $z_i$ is such an
affine combination with $\lambda_i\geq 0$ for all $i\in [m]$.
The {\em convex hull} of a set $Z$ of points is the set of all
its convex combinations. We denote it as $\conv(Z)$, so
\[
\conv \{z_i\ \mid\ i\in [m] \}=\{ \sum_i \lambda_i z_i\ \mid\ %
\lambda_i\geq 0
\text{ for } i\in [m],~
\sum_i \lambda_i=1 \}~.
\]
A set of points $Z$ is {\em convex} if $Z=\conv(Z)$. It has
{\em dimension} $d$ if it contains exactly $d + 1$ affinely independent
points. The convex hull of $d+1$ points of dimension
$d$ is called a {\em $d$-simplex}. The {\em standard $d$-simplex} is
the convex hull of the first $d+1$ unit vectors, that is,
 $\Delta_d=\conv\{ e_i\ \mid\ i\in[d+1] \}$.

A {\em polytope} is the convex hull of a finite set of points, not
necessarily affinely independent.
Its {\em dimension} is its dimension as a convex set.
A {\em polyhedron} is the intersection of finitely many closed halfspaces
$\{ x\in \reals^d\ \mid\ a\T x\leq a_0\}$. It can be shown that a bounded
polyhedron is a polytope.
A {\em vertex} of a
$d$-dimensional polytope $P=\conv(Z)$ is a
point $z\in Z$ that is not the convex combination of other
points in $P$.
% you have not defined convex hulls of infinite sets
% such that $\conv(Z\setminus \{ z \})\neq P$;
An {\em edge} of P is a 1-dimensional line segment that has two vertices
as endpoints.
A {\em facet} of $P$ is a set of dimension $d-1$ that is the convex hull of
a set of vertices that lie on a hyperplane of the form
$\{ x\in \reals^d\ \mid\ a\T x=a_0\}$ so that $a\T u<a_0$ for all other
vertices
$u$ of $P$.
A $d$-dimensional polytope $P$ is {\em simplicial} if it is the convex hull
of a set of at least $d+1$ points $v\in \reals^d$ such that no
$d+1$ of them are on a common hyperplane. This is equivalent to requiring
that every facet of $P$ is a $d$-simplex. A $d$-dimensional polytope
$P$ is {\em simple}
if every point of $P$ lies on at most $d$ facets. Notice that the points
lying on exactly $d$ facets are exactly the vertices.
Consider a polytope $P$ which has $\0$ in its
interior and is given by $n$ inequalities with normal
vectors $c_i$ for $i\in[n]$ according to
\[
P=\{ x\in\reals^d\ \mid\ c_i\T x\leq 1,\ i\in [n]~\}.
\]
Then the {\em polar} of the polytope $P$ is denoted by $P^\Delta$, where
\[
P^\Delta = \conv\{ c_i\ \mid\ i\in [n]~\}.
\]
If $P$ is a polytope and contains the origin $\0$, the
polar of its polar is $P$ itself, $P^{\Delta\Delta}=P$.
Furthermore, if $P$ is simplicial then $P^\Delta$
is simple, and vice versa.
For details see Ziegler~\cite{ziegler}.
