\begin{flushright}
{\footnotesize
{\it But I\dots {\bf We} are so much else. I feel an essay coming on.}
Cassandra Igarashi, \cite{wicdiv}}
\end{flushright}

This thesis comes at the end of a long journey in which I have been
supported by more people than I can mention. So, first of all: apologies
to everyone who I will forget to thank for their help in nine long
years at LSE.

Someone I could never forget to thank is my supervisor Bernhard von Stengel.
His support, his trust, and his patience have been incredible; the ideas
that I studied under his guidance have become a treasured part of myself.

Discussions with my co-author Julian Merschen have always been a
\linebreak[5]
source of new ideas and challenges.
Of all the professors in the Mathematics department, special thanks must go
to Graham Brightwell
and Jan van den Heuvel for their incredible lectures and their kindness.
Anne, Ahmed, Hessah and Stephan have made my life better with more than
chatting while the coffee was brewing.

Thanks to the support of both LSE in general and of the Mathematics
department in particular,
I had the honour to meet many of the people mentioned in the bibliography
of this thesis.
I must mention Jack Edmonds at Hammamet; Paul Goldberg
and Rahul Savani from Warwick to anywhere; Constantinos Daskalakis,
Xiaotie Deng, Nimrod Megiddo and Walter Morris in Dagstuhl; Xi Chen at
LSE; brushing shoulders with John Nash in S\~{a}o Paulo. Christos
Papadimitriou deserves a special note: his incredible human side made his
intellectual one shine even brighter.

I wouldn't have survived these years without the support services at LSE.
Without Dave, Jackie and Rebecca I would have missed too many opportunities.
Loraine, Louisa and everyone at the Research Degrees Unit put up with my
delays of delays of\ldots (it's not a typo, it's recursion).
Jane Sedgwick and Sue Haines at the Disability Office have literally saved
my life.
Viki Chinn at the Career Centre pushed me to do -- and I did.

There is life outside mathematics, despite the tales of PhD Comics, and some
of it is wonderful.
Cristiana has been giving me comfort and tea day and night, no matter
how desperate I was.
Paolo has been a light in dark times, and his ``cicoria'' are words
to live by.
Violetta has given a space to my writing, and put up with too many
silences.
Alessandro is more than the Avvocato Laser.
Stefano has given me hope for the future.

I wouldn't have known how beautiful theorems can be without my mother, and
I would probably know more about giving up without my father.

A lifetime will not be enough to thank my husband Emmanuele; I'll keep it
short here and have a longer dinner.
