
\begin{thebibliography}{00}

\frenchspacing\parskip0.3ex
\small

\bibitem{balthasar} A. V. Balthasar (2009).
``Geometry and equilibria in bimatrix games.''
PhD Thesis, London School of Economics and Political Science.

\bibitem{brightwell} G. R. Brightwell, P. Winkler (2004).
``Note on Counting Eulerian Circuits.''
CDAM Research Report LSE-CDAM-2004-12.

\bibitem{msc-diss} M. M. Casetti (2008).
``PPAD Completeness of Equilibrium Computation.''
MSc Thesis, London School of Economics and Political Science.

\bibitem{main} M. M. Casetti, J. Merschen, B. von Stengel (2010).
``Finding Gale Strings.''
\emph{Electronic Notes in Discrete Mathematics} 36, pp. 1065--1082.

\bibitem{cd} X. Chen, X. Deng (2006).
``Settling the Complexity of 2-Player Nash Equilibrium.''
\emph{Proc. 47th Annual IEEE Symposium on Foundations of
Computer Science (FOCS)}, pp. 261--272.

\bibitem{dgp} C. Daskalakis, P. W. Goldberg, C. H. Papadimitriou (2009).
``The Complexity of Computing a Nash Equilibrium.''
\emph{SIAM Journal on Computing} 39, pp. 195--259.

\bibitem{edm} J. Edmonds (1965).
``Paths, Trees, and Flowers.''
\emph{Canad. J. Math.} 17, pp. 449--467.

\bibitem{edm-oiks} J. Edmonds (2009).
``Euler complexes.''
In: \emph{Research Trends in Combinatorial Optimization}, eds. W.
Cook, L. Lovasz, and J. Vygen, Springer, Berlin, pp. 65--68.

\bibitem{edm-sanita} J. Edmonds, L. Sanit\`a (2010).
``On finding another room-partitioning of the vertices.''
\emph{Electronic Notes in Discrete Mathematics} 36, pp. 1257--1264.

\bibitem{fs-simplex} J. Fearnley, R. Savani (2015).
``The Complexity of the Simplex Method.''
In: STOC 2015, pp. 201--208.

\bibitem{gale} D. Gale (1963).
``Neighborly and Cyclic Polytopes.''
In: \emph{Convexity, Proc. Symposia in Pure Math.}, Vol. 7,
ed. V. Klee, American Math. Soc., Providence, Rhode Island, pp. 225--232.

\bibitem{gale-kuhn-tucker} D. Gale, H. W. Kuhn, A. W. Tucker (1950).
``On Symmetric Games.''
In: \emph{Contributions to the Theory of Games}~I, eds. H. W. Kuhn and A. W.
Tucker, \emph{Annals of Mathematics Studies} 24, Princeton University Press,
Princeton, pp. 81--87.

\bibitem{gilboa-zemel} I. Gilboa, E. Zemel (1989).
``Nash and correlated equilibria: some complexity considerations.''
\emph{Games and Economic Behavior} 1, pp. 80--93.

\bibitem{wicdiv} K. Gillen, J. McKelvie, M. Wilson, C. Cowles (2015).
``Fear and Loathing in Eternity.''
{\em The Wicked + The Divine}, issue 9, ed. Image Comics.

\bibitem{gps} P. W. Goldberg, C. H. Papadimitriou, R. Savani (2011).
``The Complexity of the Homotopy Method, Equilibrium Selection, and
Lemke-Howson solutions.''
\emph{Proc. 52nd Annual IEEE Symposium on Foundations of Computer Science (FOCS)}, pp. 67--76.

\bibitem{lh} C. E. Lemke, J. T. Howson, Jr. (1964).
``Equilibrium Points of Bimatrix Games.''
\emph{J.  Soc. Indust. Appl. Mathematics} 12, pp.  413--423.

\bibitem{mclennan-tourky} A. McLennan, R. Tourky (2010).
``Imitation Games and Computation.''
\emph{Games and Economic Behavior} 70, pp. 4--11.

\bibitem{megiddo-papad} N. Megiddo, C. H. Papadimitriou (1991).
``On Total Functions, Existence Theorems and Computational Complexity.''
\emph{Theoretical Computer Science} 81, pp. 317--324.

\bibitem{jm} J. Merschen (2012).
``Nash Equilibria, Gale Strings, and Perfect Matchings.''
PhD Thesis, London School of Economics and Political Science.

\bibitem{morris} W. D. Morris Jr. (1994).
``Lemke Paths on Simple Polytopes.''
\emph{Math. Oper. Res.} 19, pp. 780--789.

\bibitem{gth} R. B. Myerson (1991).
{\em Game Theory: Analysis of Conflict.}
Harvard University Press, Cambridge, Massachusetts.

\bibitem{nash} J. F. Nash (1951).
``Noncooperative games.''
\emph{Annals of Mathematics}, 54, pp. 289--295.

\bibitem{papad-cc} C. H. Papadimitriou (1994).
{\em Computational Complexity.}
Addison-Wesley, Reading, MA.

\bibitem{ppad} C. H. Papadimitriou (1994).
``On the Complexity of the Parity Argument and Other Inefficient Proofs of
Existence.''
\emph{J. Comput. System Sci.} 48, pp. 498--532.

\bibitem{svs} R. Savani, B. von Stengel (2006).
``Hard-to-solve Bimatrix Games.''
\emph{Econometrica} 74, pp. 397--429.

\bibitem{uvg} R. Savani, B. von Stengel (2015).
``Unit Vector Games.''
arXiv:1501.02243v1 [cs.GT]

\bibitem{shapley} L. S. Shapley (1974).
``A Note on the Lemke-Howson Algorithm.''
\emph{Mathematical Programming Study 1: Pivoting and Extensions}, pp. 175--189

\bibitem{vvs} L. A. V\'{e}gh, B. von Stengel (2015),
``Oriented Euler Complexes and Signed Perfect Matchings.''
\emph{Mathematical Programming Series B} 150, pp. 153--178.

\bibitem{vn28} J. von Neumann (1928).
``Zur Theorie der Gesellschaftspiele.''
\emph{Mathematische Annalen} 100, pp. 295--320.

\bibitem{vs-agt} B. von Stengel (2007).
``Equilibrium computation for two-player games in strategic and extensive
form.'' Chapter 3, ``Algorithmic Game Theory,''
eds. N. Nisan, T. Roughgarden, E. Tardos, V. Vazirani.
Cambridge Univ. Press, Cambridge, pp. 53--78.

\bibitem{vs-noclf} B. von Stengel (2012).
``Completely Labeled Facet is NP-Complete.''
Manuscript, 6 pp.

\bibitem{ziegler} G. M. Ziegler (1995).
{\em Lectures on Polytopes.}
Springer, New York.

\end{thebibliography}
