\section{The Lemke-Howson Algorithm}
\label{lh-sect}

Theorem \ref{nash-ppad-complete-thm} suggests that the study of solutions of
$n$-{\sc Nash} as endpoints of paths can yield interesting results about
the complexity of the problem itself. In this
section we will study an algorithm that describes exactly this idea.

Let $P$ be a simple $d$-polytope with $n$ facets.
We {\em pivot on the vertices} of $P$ by moving from a
vertex $x$ to another vertex $y$ connected to $x$ by an edge,
see Figure \ref{pivot-vertex-fig}.
Note that, since $P$ is simple, there are exactly
$d$ possible choices for $y$.
Analogously, we {\em pivot on the facets} of a simplicial
polytope $P^\Delta$ in
dimension $d$ by moving from a facet $F$ to a facet $G$ that
shares all vertices but one with~$F$, see Figure \ref{pivot-facet-fig}.
As above, since $P^\Delta$ is simplicial, there are $d$ possible choices
for $G$.

\begin{figure}[hp]
\strut\hfill
\includegraphics[width=38ex]{chapter-3/fig-lh/cube-pivot.pdf}%
\hfill\strut
\caption[A pivot on the vertices of the cube]{%
A pivot from vertex $x$ to vertex $y$ on the edge of a cube.
}
\label{pivot-vertex-fig}
\end{figure}

\begin{figure}[hp]
\strut\hfill
\includegraphics[width=48ex]{chapter-3/fig-lh/octahedron-pivot.pdf}%
\hfill\strut
\caption[A pivot on the facets of the octahedron]{%
A pivot from facet $F$ of an octahedron to facet $G$.
}
\label{pivot-facet-fig}
\end{figure}

\clearpage

Suppose now that there is a labeling $l_f:[n]\to [d]$ of the facets of the
simple polytope $P$.
If we pivot from vertex $x$ to vertex $x'$ we ``leave behind'' a facet $F$
with label $k$ to which $x$ belongs, but $x'$ does not. At the same
time, we ``reach'' a facet $F'$ with label $h$, to which $x$ does not
belong, but $x'$ does.
Therefore, if $x$ has labels $(l_1,\ldots,k,\ldots,l_d)$, then
$x'$ has labels $(l_1,\ldots,h,\ldots,l_d)$. We call this
{\em dropping label $k$ and picking up label $h$}, or
{\em pivoting on label $k$}; see Figure \ref{pivot-vertex-label-fig}.
Analogously, if there is a labeling $l_v:[n]\to [d]$ of the vertices
of the simplicial poytope $P^\Delta$
and we pivot from a facet $F$ with labels $(l_1,\ldots,k,\ldots,l_d)$
to a facet $F'$ with labels $(l_1,\ldots,h,\ldots,l_d)$, we say that we
{\em drop label $k$ and pick up label $h$}, or that we
{\em pivot on label $k$}; see Figure \ref{pivot-facet-label-fig}.

\begin{figure}[ht]
\strut\hfill
\includegraphics[width=40ex]{chapter-3/fig-lh/cube-pivot-label.pdf}%
\hfill\strut
\caption[A pivot on the vertices of the labeled cube]{%
A pivot on label $k$: drop vertex $x$ with labels $(l_1,l_2,k)$ and
pick up vertex $x'$ with labels $(l_1,l_2,h)$.
}
\label{pivot-vertex-label-fig}
\end{figure}

\clearpage

\begin{figure}[htb]
\strut\hfill
\includegraphics[width=48ex]{chapter-3/fig-lh/octahedron-pivot-label.pdf}%
\hfill\strut
\caption[A pivot on the facets of the labeled octahedron]{%
A pivot on label $k$: drop a facet with labels $(l_1,l_2,k)$ and
pick up a facet with labels $(l_1,l_2,h)$.
}
\label{pivot-facet-label-fig}
\end{figure}

Consider a labeling function $l:[n]\to[d]$, and a subset $S$
of $[n]$ with $|S|=d$.
Then $S$ is called {\em almost completely labeled} if
\begin{equation}
\label{acl-equation}
l(S)~=~\{\,l(s)\mid s\in S\}~=~[d]\setminus\{k\}\,
\end{equation}
that is, all labels appear once in $S$ except for one {\em
missing label} $k\in [d]$.
Since $|S|=d$, in that case there is one
{\em duplicate label} $h\in [d]$ that appears twice in~$S$.

Let $S$ be the set of labels of a vertex in a
simple polytope, or the set of labels of a facet in a
simplicial polytope.
We call this vertex (or, respectively, facet) {\em almost
completely labeled vertex (or facet)} if it is almost completely
labeled by $S$ with respect to the labeling of the facets
(or, respectively, vertices) of the polytope.
It is easy to see that if we pivot from an almost completely
labeled vertex (or facet) on the duplicate label, or from a
completely labeled vertex (or facet) on any label, this
becomes the missing label~$k$, and we reach either an
almost completely labeled or a completely labeled vertex
(or facet).

The algorithm by Lemke and Howson \cite{lh} finds one Nash
equilibrium of a bimatrix game.
In a modern description (e.g., Savani and von Stengel \cite{svs}),
it employs pivoting on the vertices of a simple polytope,
moving through a succession of almost completely labeled
vertices with missing label~$k$, where this polytope is
the product $P\times Q$ of the best-response polytopes.
This can be abstracted slightly further by considering only
a single polytope $P$ in dimension $d$ with facets labels
from $[d]$.
Algorithm~\ref{lh-alg} gives this latter version; for simplicity
of notation, we will call it {\em Lemke-Howson Algorithm}.
Algorithm~\ref{lh-alg} also computes a ``Lemke
path'', in the terminology of Morris~\cite{morris}; this, in turn,
can be used to prove some fundamental properties
of both the Lemke-Howson Algorithm and the Nash equilibria of a
bimatrix game.

\begin{algorithm}[htb]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{%
A simple $d$-polytope $P$ with $n$ facets and a
labeling $l_f:[n]\to [d]$ of the facets of $P$.
A vertex $x_0$ of $P$ that is completely labeled by $l_f$.
}
\Output{%
A vertex $x\neq x_0$ of $P$ that is completely labeled by $l_f$.
}
\BlankLine
choose any label $k\in [d]$ as missing label \\
pivot on label $k$ from $x_0$ to $x$ reaching a new facet
with label $h$\\
\While{ $h\ne k$, so $x$ is not completely labeled ~}
{
% you don't use x_0 in the while loop
pivot away from the other facet with label $h$ from $x$ to $x'$  \\
let $h$ be the label of the new facet of $x'$ \\
set $x = x'$
}
\Return $x$
\caption{Lemke-Howson}
\label{lh-alg}
\end{algorithm}

\begin{proposition}\label{lh-works-ppa-thm}
The Lemke-Howson Algorithm \ref{lh-alg} returns a solution to
the {\bf PPA} problem {\sc Another Completely Labeled Vertex}.
Furthermore, the number of completely labeled vertices in a simple
polytope with labeled facets is even.
\end{proposition}

\begin{proof}
We first show that the Lemke-Howson Algorithm works.
From the completely labeled vertex $x_0$, there is a unique
edge that leaves the facet with label~$k$ which leads to a
new vertex $x$, as in step~2 of the algorithm.
If $x$ is completely labeled, then the algorithm terminates
with output $x$, and it is trivial to see that $x\ne x_0$.
Otherwise, $x$ is an almost completely labeled vertex with
duplicate label~$h$, where one of the facets that contain $x$
and have label~$h$ is a ``new'' facet that did not contain
the preceding vertex on the Lemke path.
Since $S$ is simple, $x$ is always on exactly $d$ facets
and the duplicate label is unique.
Hence no vertex, including $x_0$, can ever be re-visited
on the path because it would otherwise offer an alternative
way to proceed when the vertex was encountered for the first
time.

The parity result is proven by the following argument: each Lemke path is
uniquely determined by its missing label and its starting point, so the
Lemke path from the endpoint with the same missing label will lead back
to the starting point. Since the endpoint and the starting point are
different, the Lemke paths must connect an even number of points.

Finally, for each label $k\in [d]$ chosen in line 1 of
Algorithm~\ref{lh-alg}, the Lemke paths are disjoint paths connecting
all the completely labeled vertices of $P$, with a standard
starting point $x_0$.
The problem {\sc Another Completely Labeled Vertex} corresponds to finding
a non-standard endpoint of this graph, which is a {\bf PPA} problem.
\end{proof}

Proposition \ref{lh-works-ppa-thm} can be extended. Lemke paths can be
used to prove that {\sc Another Completely Labeled Vertex} is in {\bf PPAD},
not just in {\bf PPA}. This is done
by giving a {\em sign} (positive or negative) to the vertices.
It can be proven that the endpoints of the Lemke paths have opposite
sign, and the paths can therefore be oriented accordingly.
Shapley \cite{shapley} proved an analogous result:
two Nash equilibria at the ends of a
Lemke path have opposite {\em index}, a concept analogous to sign but
defined using determinants on the payoff matrices for the equilibrium
support.
The index of a Nash equilibrium is usually normalized, by
multiplication with $-1$ of all signs if necessary, so that
the artificial equilibrium has index $-1$;
then a nondegenerate game with $n$ Nash equilibria
with index $+1$ has $n-1$ Nash equilibria with index $-1$.
For an in-depth study of the topics related to sign in the Lemke-Howson
and other algorithms, we refer to V\'{e}gh and von Stengel \cite{vvs}.

Applying the parity result of Proposition \ref{lh-works-ppa-thm} to the
case of a bimatrix game (not necessarily a unit vector game), and
remembering that the point $(\0,\0)$ corresponds to the
``artificial'' equilibrium, we have the following result, due to Lemke and
Howson \cite{lh}.

\begin{theorem}{\rm (Lemke-Howson \cite{lh})}
Every non-degenerate bimatrix game has an odd number of Nash equilibria.
\end{theorem}

There are two ways of using the Lemke-Howson Algorithm to find a Nash
equilibrium of a bimatrix game $(A,B)$.
The first one is to ``symmetrize'' the game as in Proposition
\ref{symmetrize-c}. Let
$R = \{ z\in\reals^{m+n}\ |\ z\geq\0,\ Cz\leq\1 \}$ be the
polytope associated to the game $(C,C\T)$, where
\[
C=\binom{~0~~~ A\,}{B\T~ 0\,}.
\]
The facets of $C$ correspond to $2(m+n)$ inequalities. We label both
the $i$-th and the $(m+n+i)$-th inequality as $i\in [m+n]$ and we apply the
Lemke-Howson algorithm starting from the vertex $\0$. This returns a Nash
equilibrium $(z,z)$ of $C$, which corresponds to a Nash equilibrium
$(x,y)=z$ of $(A,B)$.
We can also follow the ``traditional'' exposition of the Lemke-Howson
Algorithm given by Shapley \cite{shapley}. In this version,
we alternate a move on the best response polytopes $P$ and a move
on the best response polytope $Q$ of (\ref{br-polytopes}).
Since the polytopes $P$ and $Q$ are in $\reals^m$ and $\reals^n$, whereas $R$
is a polytope in $\reals^{m+n}$, the second version is much easier to
visualize.

\clearpage

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
Consider the $3\times 3$ game $(A,B)$ of Example \ref{br-game-ex}.
\begin{equation*}
A = \left(\begin{matrix}1&0&0\\ 0&1&0\\
0&0&1\end{matrix}\right),
\qquad
B = \left(\begin{matrix}0&2&4\\ 3&2&0\\
0&2&0\end{matrix}\right).
\end{equation*}
The best response polytopes can be represented as the best response regions
of Figure \ref{br-regions-fig} extended to the origin $\0$,
as in Figure~\ref{lh-path-fig}.

The path starts from $(\0,\0)$.
We choose the missing label~1 and move in the polytope $P$.
Then label~6 is duplicate; so we drop it and we make the next move on the
polytope $Q$, and so on until we reach the point $x$ in $P$
and $y$ in~$Q$, which gives here the only Nash equilibrium $(x,y)$ of $(A,B)$.

\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=70ex]{chapter-3/fig-lh/lemke-path.pdf}%
\hfill\strut
\caption[A Lemke path for a bimatrix game]{%
Lemke path for missing label 1 on the best response polytopes of
player 1 (left) and player 2 (right) of game (\ref{AB}).
}
\label{lh-path-fig}
\end{figure}
\end{example}

It is possible to have an equilibrium that cannot be reached applying the
Lemke-Howson Algorithm from the artificial equilibrium, or even from
the endpoint of a Lemke path from the artificial equilibrium. This
can be seen in the next example, where the Lemke paths form two disconnected
components. Notice that, by the parity result of
Proposition \ref{lh-works-ppa-thm}, each one of these components must
contain an even number of equilibria (either Nash or artificial), since all
these equilibria are endpoints of Lemke paths.

\begin{example}(R. Wilson, cited in Shapley \cite{shapley})
Consider the symmetric game $(C,C\T)$ with
\begin{equation}
\label{disj-lp-game}
C = \left(
    \begin{matrix}
        0&3&0 \\
        2&2&0 \\
        3&0&1
    \end{matrix}
    \right).
\end{equation}
There are three equilibria of $(C,C\T)$, all of them symmetric,
at $(x_i,x_i)$ with
$x_1=(0,0,1)$,
$x_2=(1/6,1/3,1/2)$ and
$x_3=(1/3,2/3,0)$.

All Lemke paths from the
artificial equilibrium $(0,0)$ end at $(x_1,x_1)$, and consequently all
other Lemke paths connect $(x_2,x_2)$ and $(x_3,x_3)$; see
Figure \ref{disj-lp-br-poly}.

\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=70ex]{chapter-3/fig-lh/shapley-game.pdf}%
\hfill\strut
\caption[A game with disjoint Lemke paths]{%
The Lemke paths for missing label 1 (yellow), 2 (green) and 3 (pink) on the best
response polytopes of game (\ref{disj-lp-game}).

The paths for missing label
4, 5 and 6 on the best response polytope of player 1 are the same
as the paths of 1, 2 and 3 on the best response polytope of player 2,
and vice versa.
}
\label{disj-lp-br-poly}
\end{figure}
\end{example}

The dual version of the Lemke-Howson Algorithm \ref{lh-alg} and of
Proposition \ref{lh-works-ppa-thm} is straightforward; analogously,
the proof can be extended to show that {\sc Another Completely Labeled Facet}
is {\bf PPAD}.

\clearpage

\begin{algorithm}[ht]
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{%
A simplicial $m$-polytope $P^\Delta$ with $n$ vertices and a
labeling $l_v:[n]\to [d]$ of the vertices of $P^\Delta$.
A facet $F_0$ of $P^\Delta$ that is completely labeled by $l_v$.
}
\Output{%
A facet $F\neq F_0$ of $P^\Delta$ that is completely labeled by $l_v$.
}
\BlankLine
choose any label $k\in [d]$ as missing label \\
pivot on label $k$ from $F_0$ to $F$ which has a new vertex
with label $h$ \\
\While{ $h\ne k$, so $F$ is not completely labeled ~}
{
pivot away from the other vertex with label $h$ from $F$ to $F'$  \\
let $h$ be the label of the new vertex of $F'$ \\
set $F = F'$
}
\Return $F$
\caption{Dual Lemke-Howson}
\label{lh-dual-alg}
\end{algorithm}

\begin{proposition}\label{lh-dual-works-ppa-thm}
The Dual Lemke-Howson Algorithm \ref{lh-dual-alg} returns
a solution to the {\bf PPAD}
problem {\sc Another Completely Labeled Facet}.
Furthermore, the number of completely labeled facets
in a simplicial polytope with labeled vertices is even.
\end{proposition}

By Theorem \ref{unit-vector-thm} and Theorem \ref{unit-vector-dual-thm},
in the case of unit vector games it is enough to apply the
Lemke-Howson Algorithm~\ref{lh-alg} to the polytope $P^l$ in
(\ref{p-l}), or the Dual Lemke-Howson Algorithm \ref{lh-dual-alg}
to the polytope $P^\Delta$ in (\ref{p-l-dual}).
The following theorem by Savani and von Stengel \cite{uvg} guarantees that
not only does this yield a Nash equilibrium, but no potential solutions
are ``lost'' considering the polytope $P^l$ with $m$ labels
instead of the product of polytopes $P\times Q$ with $m + n$ labels;
an analogous result holds for the dual case.

\begin{theorem}\label{unit-paths}
Let $(U,B)$ be a unit vector game, with
$U=[e_{l(1)}\cdots e_{l(n)}]$ for a labeling $l:[n]\to [m]$.
Let
\[
\arraycolsep.3em
\begin{array}{rcll}
P&=&\{ x\in\reals^m&\mid\ x\geq\0,\ B\T x\leq\1 \}, \\
Q&=&\{ y\in\reals^n&\mid\ A y\leq\1,~y\geq\0 \}, \\
\end{array}
\]
as in $(\ref{br-polytopes})$, and let
\[
P^l=\{ x\in\reals^m \mid\ x\geq\0,\ B\T x\leq\1 \}
\quad \hbox{with labels in $[m]$ as in $(\ref{facet-labeling-unitv})$}
\]
as in $(\ref{p-l})$.
Then for the missing label $k\in [m]$
the Lemke path on $P\times Q$ projects to a path on $P$ that corresponds
to the Lemke path on $P^l$ for the missing label~$k$. For the missing label
$k=m+j$, where $j\in [n]$, the Lemke path on $P\times Q$ projects to a
path on $Q$ that corresponds to the Lemke path on $P^l$ for the
missing label~$l(j)$.
\end{theorem}

We finally focus on the case of Gale games.
In line with Proposition \ref{galenash-to-another-gale}, we look for
solutions of the problem \anothergale, see Table \ref{another-gale}.
By Proposition \ref{d-even-another-gale}, it is enough to study the
case of Gale strings $s\in G(d,n)$ with $d$ even.
We will consider these as ``wrapped-around strings''.

Let $s(i)=1$ for an index $i\in [n]$. Then, by the Gale evenness condition,
there is an odd run of \1's either on the left or on the right
of position $i$ in $s$. Let $j$ be the first index after this run.
A {\em pivot from $s$ to $s'$} is given by setting $s'(i)=0$
and $s'(j)=1$ to yield the new string~$s'$ which otherwise
agrees with~$s$.
If there is a labeling $l_s:[n]\to [d]$, we say that we
{\em drop label $l_s(i)$} and
{\em pick up label $l_s(j)$}, or that we {\em pivot on label $l_s(i)$},
specifying the index $i$ when the label $l_s(i)$ is not enough to
identify it.
The {\em Lemke-Howson for Gale Algorithm} is given
in Algorithm~\ref{lhg-alg}.

\clearpage

\begin{algorithm}%\label{lhg-alg}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{%
A labeling $l_s:[n]\to [d]$, where $d$ is even, such that there is a
completely labeled Gale string $s_0 \in G(d,n)$.
}
\Output{%
A Gale string $s\in G(d,n)$ that $s$ is completely labeled by $l_s$,
such that $s\neq s_0$.
}
\BlankLine
choose a missing label $k\in [d]$ \\
pivot on label $k$ from $s_0$ to $s$ reaching a new \1 bit
with label $h$\\
\While{ $h\ne k$, so $s$ is not completely labeled ~}
{
pivot away from the other \1 bit in $s$ with label $h$ from $s$ to $s'$  \\
let $h$ be the label of the new \1 bit in $s'$ \\
set $s = s'$
}
\Return $s$
\caption{Lemke-Howson for Gale}
\label{lhg-alg}
\end{algorithm}

The next example illustrates the correspondence between the Dual
\linebreak[5]
Lemke-Howson Algorithm and the Lemke-Howson for Gale Algorithm.

\begin{example}
Figure \ref{lhg-123432-fig} shows the cyclic polytope $C_4(6)$
with the labeling
\[
\begin{array}{rll}
l_v(i)= & i\quad & \text{ for }i\in [4], \\
l_v(5)= & 3,  \\
l_v(6)= & 2.
\end{array}
\]
This corresponds to the labeling $l_s=123432$ for $G(4,6)$ given in
Example \ref{c46-123432-ex}, for which there are four completely labeled
Gale strings:
$s_A=\1\1\1\100$, $s_B=\1\10\1\10$, $s_C=\100\1\1\1$ and
$s_D=\10\1\10\1$. These, in turn, correspond to the facets $A$, $B$, $C$
and $D$ of $C_4(6)$, that are exactly the completely labeled facets for $l_v$.

From the point of view of Gale strings, pivoting on label 3
from
\linebreak[4]
$s_A=\1\1\1\100$ returns $s_B=\1\10\1\10$. Analogously,
pivoting on label 3 from facet $A$ returns facet $B$.

\begin{figure}[ht]
\strut\hfill
\includegraphics[width=40ex]{chapter-3/fig-lh/123432-lh-pivot.pdf}%
\hfill
\small
\begin{tabular}{c | c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c }
facet & {\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 3} & {\bf 2}\\
\hline
{\bf A} & \1 & \1 & $\underline{\1}$ & \1 & 0               & 0 \\
{\bf B} & \1 & \1 & 0                & \1 & $\overline{\1}$ & 0 \\
\hline
facet & {\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 3} & {\bf 2}
\end{tabular}
\hfill\strut
\caption[A pivot on $G(4,6)$ and on $C_4(6)$]{%
Pivoting on label 3 from $s_A=\1\1\1\1 00$ to $s_B=\1\10\1\10$ in the
Lemke-Howson for Gale Algorithm corresponds to the pivoting from
facet $A$ (edges in green) to facet $B$ (edges in blue) in the
Dual Lemke Path Algorithm.

The indices $i=1,2,4$ correspond to the 2-dimensional intersection of
$A$ and $B$ (edges in pink).
}
\label{lhg-123432-fig}
\end{figure}
\end{example}

The membership of \anothergale\ in the complexity class
{\bf PPA} follows from an argument similar to Proposition
\ref{lh-works-ppa-thm}. We give here the full proof that it is
in {\bf PPAD}, following the exposition given in Merschen \cite{jm}.

A {\em permutation} of elements of an ordered set $S$ is a sequence
without repetition; this gives a rearrangement of the elements of $S$.
A {\em transposition} is a permutation of exactly two elements.
The {\em sign of a permutation} is
$\sign(\sigma)=(-1)^m$, where $m$ is the number of transpositions needed
to get the {\em natural order} $\sigma_0=1\ldots n$ from $\sigma$.
It is immediate to see that any two permutations that differ in only
one transposition have opposite sign.

We define the {\em sign of a completely labeled Gale string} $s\in G(d,n)$
%% what is "relative labeling"?
% as follows: let $l:[n]\to [d]$ be the relative labeling of $G(d,n)$, and
as follows: let $l:[n]\to [d]$ be the labeling of $G(d,n)$, and
let $l_0$ be the string of labels $l(i)$ such that $s(i)=\1$ and that
two labels corresponding to a run in $l$ are adjacent in $l_0$. Then we
define $\sign(s)=\sign(l_0)$.
Notice that if $l(i)=i$ for $i\in [d]$ then the sign of the completely
labeled Gale string $\1^d 0^{(n-d)}$ is always positive.

The {\em sign of an almost completely labeled Gale string} $s\in G(d,n)$ with
missing label~$k$ and duplicate label $h$ is defined on two different strings.
Let $i_1$ be the index of $h$ reached by the last pivot
(the ``new'' position of the \1) and let $i_2$ be the index of $h$ such that
$s(i_2)=\1$ before the last pivot (the ``old'' position of the \1).
Let $l_1$ be the string obtained as $l_0$ substituting $k$ to
$h$ at index $i_1$, and let $l_2$ be the string obtained as $l_0$
substituting $k$ to $h$ at index $i_2$. Notice that $\sign(l_1)=-\sign(l_2)$,
since they can be obtained from each other applying the transposition $(kh)$.

Consider now the steps of the Lemke paths in the Lemke Path for Gale
Algorithm in the case where $\sign(s_0)=+1$;
the negative case is analogous, with opposite signs.
If the first pivot returns another completely labeled Gale
string $s$, this must have negative sign because it has been obtained
``jumping'' over an odd number of \1's.
For the same reason, if the pivoting returns an almost completely labeled
Gale string, we have that $\sign(l_1)=-1$, which implies $\sign(l_2)=+1$.
The next pivoting step drops the label $h$ from index $i_2$, so again we
change sign. This shows that
the Lemke Path for Gale Algorithm results in the sign
of the completely and almost completely labeled Gale strings
``swinging'' as in Table \ref{lhg-sign-figure}.
Notice that all the steps of this construction can be done in polynomial
time.
Orienting all Lemke paths from positive to negative reduces the problem
\anothergale\ to {\sc End Of The Line}.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=70ex]{chapter-3/fig-lh/lhg-sign.pdf}%
\hfill\strut
\caption[Sign switching of the Lemke Path for Gale Algorithm]
{Sign switching of the Lemke Path for Gale Algorithm.}
\label{lhg-sign-figure}
\end{figure}

\begin{proposition}\label{lhg-works-ppad-thm}
The Lemke-Howson for Gale Algorithm~\ref{lhg-alg} returns a
solution to the {\bf PPAD} problem \anothergale.
% d even assumed in Algo
Furthermore, the number of completely labeled Gale strings
$s\in G(d,n)$ is even, and the two completely labeled Gale
strings at opposite ends of any Lemke path have opposite
sign.
\end{proposition}

\clearpage

\begin{example}
Let $l_s=123432$. Consider the Lemke path from the completely labeled
Gale string $s=\1\1\1\100$ with missing label $4$.
Figure \ref{lhg-sign-ex-figure} shows the graph of Table
\ref{lhg-sign-figure}.

Notice that
$\sign(\10\1\10\1)=\sign(l(6)l(1)l(3)l(4))=\sign((2134))$,
since $s(6)=s(1)=1$ and therefore the indices $6$ and $1$ are consecutive
in the same run.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=70ex]{chapter-3/fig-lh/lhg-sign-example.pdf}%
\hfill\strut
\caption[Pivoting with sign]
{Pivoting with sign on the labeling $l=123432$ for $G(4,6)$.}
\label{lhg-sign-ex-figure}
\end{figure}
\end{example}

\clearpage

Morris \cite{morris} has given an example of a labeling
$l:[2d]\to [d]$ where the length of the Lemke paths on the
cyclic polytope $C_d(2d)$ for the Lemke-Howson
Algorithm~\ref{lh-alg}
grows exponentially in $d$ for every missing label.
These paths are therefore also exponential on $G(d,2d)$ for
the Lemke-Howson for Gale Algorithm~\ref{lhg-alg}.
Without repetitions of labels in consecutive positions,
Morris's labeling is equivalent to the following:
\[
\arraycolsep.2em
\begin{array}{rcll}
l(k)&=&k          & \quad\quad\text{for }k\in [d],    \\
l(d+k)&=&d-k+1    & \quad\quad\text{for }k\in [d - 1]\text{ and even},   \\
l(d+k)&=&d-k-1    & \quad\quad\text{for }k\in [d - 1]\text{ and odd}.
\end{array}
\]

\begin{example}
\label{morris-ex}
Consider the labeling $l=1234564523$ for $G(6,10)$. The only two completely
labeled Gale string  are $s=\1\1\1\1\1\100$ and $s'=\1 00000\1\1\1\1\1$.
Table \ref{morris-6-fig} shows the Lemke path for missing label~1.
\begin{table}[hbt]
\begin{center}
\large
\begin{tabular}{c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c }
{\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 5} & {\bf 6} & {\bf 4} & {\bf 5} & {\bf 2} & {\bf 3} \\
\hline
\d1 & \1 & \1 & \1 & \1 & \1 & 0 & 0 & 0 & 0 \\
0 & \1 & \1 & \d1 & \1 & \1 & \u1 & 0 & 0 & 0 \\
0 & \1 & \1 & 0 & \d1 & \1 & \1 & \u1 & 0 & 0 \\
0 & \d1 & \1 & 0 & 0 & \1 & \1 & \1 & \u1 & 0 \\
0 & 0 & \1 & \u1 & 0 & \1 & \d1 & \1 & \1 & 0 \\
0 & 0 & \1 & \1 & \u1 & \1 & 0 & \d1 & \1 & 0 \\
0 & 0 & \d1 & \1 & \1 & \1 & 0 & 0 & \1 & \u1 \\
0 & 0 & 0 & \d1 & \1 & \1 & \u1 & 0 & \1 & \1 \\
0 & 0 & 0 & 0 & \d1 & \1 & \1 & \u1 & \1 & \1 \\
\u1 & 0 & 0 & 0 & 0 & \1 & \1 & \1 & \1 & \1 \\
\hline
{\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 5} & {\bf 6} & {\bf 4} & {\bf 5} & {\bf 2} & {\bf 3} \\
\end{tabular}
\normalsize
\end{center}
\caption[A Lemke path for the Morris labeling]
{The Lemke path for the Morris labeling on $G(4,6)$ with missing label 1.
The bit position \1 that is dropped in the next pivoting step
is underlined, the bit \1 that has just been picked up is
overlined.}
\label{morris-6-fig}
\end{table}
\end{example}

Savani and von Stengel \cite{svs} \cite{uvg} extended Morris'
example in order to construct a series of ``hard to solve'' games.
Their results point to the importance of studying the
complexity of \anothergale\ to understand the complexity of 2-{\sc Nash}.
Our main result, in the next section, will give a
{\bf FP} algorithm that circumvents the problem of any exponential running
time of the Lemke-Howson for Gale Algorithm by using a very
different approach.
