\section{The Complexity of \anothergale}
\label{main-sect}

A {\em matching} of a graph $G=(V,E)$ is a set $M\subseteq E$ such that every
vertex $v\in V$ is the endpoint of at most one edge $m\in M$. A
{\em perfect matching} is a matching such that there is an edge $m\in M$
incident to every vertex $v\in V$.
Edmonds \cite{edm} proved that the problem of finding a perfect matching
is in {\bf FP}.

\begin{theorem}{\rm (Edmonds \cite{edm})}
\label{edm-thm}
It takes polynomial time to find a perfect
\linebreak[5]
matching of a
graph or to decide that no such matching exists.
\end{theorem}

Theorem \ref{edm-thm} can be easily extended
to multigraphs, since a perfect matching of a multigraph $G$ corresponds to
a perfect matching of the graph $G'$ obtained taking only one edge whenever
there are parallel edges in $G$.

\begin{problem}
{Perfect Matching}
{A multigraph $G = (V,E)$.}
{A perfect matching for $G$, or
{\sc No} if there is no possible perfect
matching for $G$.}
\label{pm-pbl}
\end{problem}

\begin{proposition}\label{pm-thm}
{\sc Perfect Matching} is in {\bf FP}.
\end{proposition}

To prove our main result on \anothergale, we will prove that the
related problem \gale\ can be solved in polynomial time.

\begin{problem}
{\gale}
{A labeling $l:[n]\to[d]$, where $n>d$.}
{A Gale string $s\in G(d,n)$ that is completely labeled by $l$, or
\linebreak[5]
{\sc No} if no such string exists.}
\end{problem}

\begin{theorem}\label{gale-thm}
\gale\ is in {\bf FP}.
\end{theorem}

\begin{proof}
Let us first consider the case of $d$ even, with Gale strings $s\in G(d,n)$
as ``wrapped-around strings'', that is,
$s(n+i)=s(i)$ and $l(n+i)=l(i)$ for all~$i\in[n]$.

Let $G=(V,E)$ be the multigraph with $V=[d]$, so that the vertices of $G$
correspond to the labels $l(i)\in [d]$, and
\begin{equation}
\label{edges-graph}
E=\{\,(l(i),l(i+1))\mid i\in[n]\, \},
\end{equation}
so that there is an edge
between two vertices if and only if the corresponding labels are
next to each other at some index $i$.

Let $s\in G(d,n)$ be a completely labeled Gale string for $l$.
By the Gale evenness
condition, every run of length $k$ in $s$ corresponds uniquely to $k/2$
disjoint pairs of indices $(i,i+1)$ with $s(i)=s(i+1)=1$.
Let $M$ be the set of corresponding edges $(l(i),l(i+1))$ in~$E$.
Since $s$ is completely labeled, every label $l(i)\in [d]$
occurs at exactly one of the endpoints of an edge in~$M$.
Since there are no repetitions of $i$'s in~$M$, there is only one such
edge. Hence, $M$ is a perfect matching of~$G$.

Conversely, let $M$ be a perfect matching for $G=(V,E)$.
% as in (\ref{matching-graph}).
Let $s$ be the bitstring with $s(i)=s(i+1)$ for every
$(l(i),l(i+1))\in M$ and $s(i)=0$ otherwise.
Since $M$ is a matching, all the $(l(i),l(i+1))\in M$ are disjoint, so
every run of $s$ is of even length. Therefore $s$ satisfies the Gale
evenness condition. Furthermore, since $M$ is perfect, every
vertex $l(i)\in [d]$ is the endpoint of an edge $(l(i),l(i+1))\in M$,
therefore $s$ is completely labeled.

We now study the case of $d$ odd.
Let $l':[n+1]\to[d+1]$ be the labeling defined as
in (\ref{extended-labeling}). Let $G=(V,E)$ with $V=[d+1]$ and
\begin{equation}
E=\{\,(l(i),l(i+1))\mid i\in[n]\, \} \cup \{ (l(n),d+1), (d+1,l(1)) \}.
\end{equation}
By the argument used in the case of $d$ even, there is a completely labeled
Gale string $s'\in G(d+1, n+1)$ for $l'$ if and only $G$ has a perfect
matching.

Let $s'$ be a bitstring string of length $n+1$, and
let $s = {s'}|_{[n]}$, that is, the bitstring of length $n$ given by
$s(i)=s'(i)$ for $i\in [n]$.
Since the only occurrence of label $d+1$ in $l'$ is at index $n+1$, $s$ is
a completely labeled by $l$ if and only if $s'$ is completely labeled.
Furthermore, if $s'$ is a Gale string then $s$ is also a Gale string,
since the Gale evenness condition still holds in the internal runs.

Given a labeling $l:[n]\to [d]$ with $d$ odd, it is therefore enough to
apply the algorithm given above in the case of even dimension
to the corresponding $l':[n+1]\to [d+1]$.
This returns a completely labeled Gale string $s'$, and from that
it is trivial to get a Gale string $s={s'}|_{[n]}$ that is
completely labeled for $l$.
Therefore, \gale\ for $d$ odd reduces to the case of $d$ even.

This proves that \gale\ reduces to the problem {\sc Perfect Matching}
of Table \ref{pm-pbl} in polynomial time.
Therefore, by Proposition \ref{pm-thm}, \gale\ is a problem in {\bf FP}.
\end{proof}

It is interesting to notice that the graph $G=(V,E)$ is an Euler graph,
since its edges have been defined following an Euler tour starting in
$l(1)$.

A polynomial-time algorithm to find a solution of an instance of \gale\
or to decide that no such solution exists is given by
Algorithm~\ref{gale-alg}.

\clearpage

\begin{algorithm}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{%
A labeling $l:[n]\to [d]$.
}
\Output{%
A Gale string $s\in G(d,n)$ that is completely labeled by $l$,
or {\sc No} if no such string exists.
}
\BlankLine
\If{ $d$ odd }
    {
    Set ``$d$ originally odd'' as True \\
    Set $d = d+1$ and $n = n+1$ \\
    Set $l'(i)= l(i)$ for $i\in [n]$ and $l(n+1) = d+1$ \\
    Set $l = l'$
    }
\Else{
    Set ``$d$ originally odd'' as False
    }
Set $G=(V,E)$, with $V=[d]$ and $E=\varnothing$ \\
\For{ $i\in [n-1]$ }
    {
    $E=E\cup\{ (l(i),l(i+1)) \}$
    }
$E=E\cup\{ (l(n),l(1)) \}$ \\
Run Edmonds's Algorithm on $G$ \\
\If{ Edmonds's Algorithm returns a perfect matching $M$ of $G$ }
    {
    set $s=0^n$ \\
    \For{ $(l(i),l(j))\in M$ }
        {
        Set $s(i)=s(j)=\1$
        }
    \If{ ``$d$ originally odd''  }
        {
            Set $s = s|_{[n-1]}$
        }
    Return $s$
    }
\Else{
    Return {\sc No}
}
\caption{Completely Labeled Gale String}
\label{gale-alg}
\end{algorithm}

\clearpage

\begin{example}
\label{gs-pm-ex}
Figure \ref{perfect-matching-fig} shows the graph for the Morris labeling
\linebreak[5]
$l=1234564523$, and its two matchings
$M=\{ e_1,e_3,e_5 \}$ and $M'=\{ e_8,e_6,e_{10} \}$.
These, in turn, correspond to the completely labeled Gale strings
\linebreak[5]
$s=\1\1\1\1\1\1 0000$ and $s'=\1 0000\1\1\1\1\1$.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=35ex]{chapter-3/fig-main/morris-6-graph.pdf}%
\hfill\strut
\caption[The Morris graph for $G(6,4)$]{%
The perfect matchings for the Morris labeling $l=1234564523$.

The matching $M$ (in blue) corresponds to the completely labeled
Gale string $s=\1\1\1\1\1\1 0000$; the matching $M'$ (in red)
corresponds to the string $s'=\1 0000\1\1\1\1\1$.
}
\label{perfect-matching-fig}
\end{figure}
\end{example}

The existence of a completely labeled Gale string is not
guaranteed.

\begin{example}
Consider the labeling $l=121314$. Figure \ref{no-matching} shows the
\linebreak[5]
corresponding graph. It is easy to see that a perfect matching is not
possible.
Analogously, as we have seen in Example \ref{no-clgs}, it's not
possible to find a completely labeled Gale string for $l$.
\begin{figure}[h]
\strut\hfill
\includegraphics[width=20ex]{chapter-3/fig-main/no-matching.pdf}%
\hfill\strut
\caption[The graph for a labeling without completely labeled Gale strings]{%
The graph for the labeling $l=121314$. It's impossible to find a perfect
matching. Analogously, there are no completely labeled Gale strings for the
labeling.
}
\label{no-matching}
\end{figure}
\end{example}

\clearpage

\begin{example}
\label{odd-gs-pm-ex}
Let $l=12345243$ be a labeling $l:[n]\to [d]$ where $d=5$, odd.
The corresponding labeling
on an even $d$ as in the proof of Theorem \ref{gale-thm} is $l'=123452436$.
Figure \ref{odd-matching-fig} shows the graph $G$. The matchings correspond
to the completely labeled Gale strings
$s_1 = \1\1\1\1\1 000$, $s_2 = \1 0\1\1\1\1\ 00$, $s_3 = \1 000 \1\1\1\1$
and $s_4 = \1\1 0 \1\1 00 \1$.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=40ex]{chapter-3/fig-main/odd-matching.pdf}%
\hfill
\small
\begin{tabular}{l | c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c | c  }
matching & {\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 5} & {\bf 2} & {\bf 3} & {\bf 3} & {\bf 6}\\
\hline
{\bf $M_1$} & \1 & \1 & \1 & \1 & \1 & 0 & 0 & 0 & \1 \\
{\bf $M_2$} & \1 &  0 & \1 & \1 & \1 & \1 & 0 & 0 & \1 \\
{\bf $M_3$} & \1 & 0 & 0 & 0 & \1 & \1 & \1 & \1 & \1 \\
{\bf $M_4$} & \1 & \1 & 0 & \1 & \1 & 0 & 0 & \1 & \1
\end{tabular}
\hfill\strut
\caption[The graph for an labeling with $d$ odd]{%
The perfect matchings for the graph associated to the labeling
\linebreak[5]
$l=12345243$ and the corresponding labeling on $d+1$.

The matching $M_1$ (green), $M_2$ (blue), $M_3$ (red) and $M_4$ correspond
respectively to the completely labeled Gale strings
$s_1 = \1\1\1\1\1 000$, $s_2 = \1 0\1\1\1\1\ 00$, $s_3 = \1 000 \1\1\1\1$
and $s_4 = \1\1 0 \1\1 00 \1$.
}
\label{odd-matching-fig}
\end{figure}
\end{example}
We finally extend the proof of Theorem \ref{gale-thm} to give the complexity
of \anothergale.

\begin{theorem}
\label{anothergale-thm}
\anothergale\ is in {\bf FP}.
\end{theorem}

\begin{proof}
By Proposition \ref{d-even-another-gale}, it is enough to prove the result
for $d$ even.

Let $G=(V,E)$ be the graph corresponding to the labeling
$l:[n]\to [d]$ with $V=[d]$ and $E$ as in (\ref{edges-graph}). Let
$M_0$ be the perfect matching of $G$ corresponding to the completely
labeled Gale string $s_0\in G(d,n)$. % as in (\ref{matching-graph}).

Theorem \ref{lhg-works-ppad-thm} guarantees the existence of another
completely labeled Gale string $s\neq s_0$, therefore of a corresponding
perfect matching $M\neq M_0$.
Since $M\neq M_0$, there is at least one edge $e\in M_0$ such that
$e\notin M$. Consider the $d/2$ graphs $G_i=(V,E_i)$, where
$E_i=E\setminus\{ e_i \}$ for $e_i\in M_0$. Since $V(G)=V(G_i)$ and
$E(G_i)\subset E(G)$, a perfect matching $M_i$ of $G_i$
is a perfect matching for $G$ as well. We have that
$e_i\notin M_i\subset E_i$ but $e_i\in M_0$. Therefore $M_i\neq M_0$.

There are exactly $d/2$ possible $G_i$'s. By Proposition \ref{edm-thm},
finding a perfect matching or deciding that there is none takes polynomial
time for each $G_i$. Therefore, \anothergale\ reduces to the problem
{\sc Perfect Matching} of Table \ref{pm-pbl} in polynomial time,
and by Proposition \ref{pm-thm} it belongs to {\bf FP}.
\end{proof}

Notice that, in the case of $d$ odd, the matchings $M_0$ and $M$ always
differ in at least one edge that is neither $(l(n),d+1)$ nor $(d+1,l(1))$,
since these are the only two edges incident on the vertex $v=d+1$.
Given a labeling $l:[n]\to [d]$ and a completely labeled Gale string
$s_0\in G(d,n)$, Algorithm~\ref{anothergale-alg} returns
a Gale string $s\neq s_0$ that is completely labeled by $l$
in polynomial time.

\begin{algorithm}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{%
A labeling $l:[n]\to [d]$ and a Gale string $s_0\in G(d,n)$ that is
completely labeled by $l$.
}
\Output{%
A Gale string $s\in G(d,n)$, completely labeled by $l$, such that
$s\neq s_0$.
}
\BlankLine
\If{ $d$ odd }
    {
    Set ``$d$ originally odd'' as True \\
    Set $d = d+1$ and $n = n+1$ \\
    Set $l'(i)= l(i)$ for $i\in [n]$ and $l(n+1) = d+1$ \\
    Set $l = l'$ \\
    Set $s_0'(i)= s_0(i)$ for $i\in [n]$ and $s_0'(n+1) = \1$ \\
    Set $s_0 = s_0'$
    }
\Else{
    Set ``$d$ originally odd'' as False
    }
Set $G=(V,E)$ as in Algorithm \ref{gale-alg} \\
Set $M_0$ as the matching corresponding to $s_0$\\
\For{ $m\in M_0$ }
    {
    $E_m=E\setminus\{ m \}$ \\
    Run Edmonds's Algorithm on $G_m=(V,E_m)$ \\
    \If{ Edmonds's Algorithm returns a perfect matching $M_m$ of $G_m$ }
        {
        Set $s=0^n$ \\
        \For{ $(l(i),l(j))\in M_m$ }
            {
            Set $s(i)=s(j)=\1$
            }
        \If{ ``$d$ originally odd''  }
            {
            Set $s = s|_{[n]}$
            }
        \Return $s$
        }
    }
\caption{Another Gale String}
\label{anothergale-alg}
\end{algorithm}

Applying Theorem \ref{galenash-to-another-gale} to
Theorem \ref{anothergale-thm} we have our main result: {\sc Gale Nash}
is in {\bf FP}, under the assumption that the construction
of the game from a cyclic polytope is given.

\begin{theorem}
\label{main-thm}
Finding a Nash equilibrium of a Gale game takes polynomial time.
\end{theorem}

\clearpage

\begin{example}
Consider the Morris graph of Example \ref{gs-pm-ex}, associated to
the labeling $l=1234564523$. Suppose that
Edmonds's algorithm returns the perfect matching $M_0=\{ e_1,e_3,e_5 \}$,
as in Figure \ref{morris-matching} left, corresponding
to the completely labeled Gale string $s_0=\1\1\1\1\1\1 0000$.
If we delete the edge $e_1$, we obtain the graph
$G_1$, as in Figure \ref{morris-matching} center.
The graph $G_1$ has a perfect matching $M=\{ e_6,e_8,e_{10} \}$, as in
Figure \ref{morris-matching} right.
This is also a perfect
matching of $G$, corresponding to $s=\1 0000\1\1\1\1\1$,
the only other completely labeled Gale string for $l$.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=26ex]{chapter-3/fig-main/morris-6-graph-1st-match.pdf}%
\hfill
\includegraphics[width=26ex]{chapter-3/fig-main/morris-6-graph-inter.pdf}%
\hfill
\includegraphics[width=26ex]{chapter-3/fig-main/morris-6-graph-2nd-match.pdf}%
\hfill\strut
\caption[The second matching of the Morris graph]{%
Left: The Morris graph $G=(V,E)$ and its matching
$M_0=\{ e_1,e_3,e_5 \}$. \\
Center: The graph $G_1=(V(G),E(G)\setminus\{e_1 \})$. \\
Right: The matching $M=\{ e_6,e_8,e_{10} \}$ is a perfect matching of both
$G_1$ and $G$.
}
\label{morris-matching}
\end{figure}
\end{example}
