\section{Polynomial Parity Argument}
\label{ppad-sect}

As mentioned in section \ref{cc-sect},
Megiddo and Papadimitriou \cite{megiddo-papad} have proved that,
unless $\mathrm{\mathbf{NP}}=\mathrm{\mathbf{co-NP}}$,
the class $\mathrm{\mathbf{TFNP}}$
({\em total function non-deterministic polynomial-time})
does not have complete problems.
To circumvent this
\linebreak[4]
limitation, Papadimitriou \cite{ppad} focused
on the argument that proves that a problem in {\bf TFNP} has indeed
a solution. To study this he introduced, among others, the classes
$\mathrm{\mathbf{PPA}}$ ({\em Polynomial Parity Argument}) and
$\mathrm{\mathbf{PPAD}}$
\linebreak[4]
({\em Polynomial Parity Argument, Directed version}).

The existence of a solution for a problem in {\bf PPA} can be proved
using the argument ``in any undirected graph with one odd-degree node
there must be another odd-degree node.''
%% they exist - omit
% It is interesting to notice that {\bf PPA}-complete
% problems are yet to be found.
Similarly, problems in {\bf PPAD} are guaranteed to have a
solution by a proof employing the argument ``in any directed graph in
which all vertices have indegree and outdegree at most one and there is
a {\em source} (a node with indegree zero) there must be a {\em sink}
(a node with outdegree zero).''
Formally: a polynomial-sized {\em circuit} with $n$ {\em input bits} and
$m$ {\em output bits} is a function $C:\{ 0,1 \}^n\to \{ 0,1 \}^m$
that can be represented with polynomially many standard ``logic gates''.
We define {\bf PPAD} as the class of problems reducible to
the problem {\sc End Of The Line}, see Table \ref{eotl}.
This is the definition given in Daskalakis, Goldberg and Papadimitriou
\cite{dgp}; the original definition in Papadimitriou \cite{ppad} is given
in terms of polynomial-time Turing machines instead of
polynomial-sized circuits.

\begin{problem}
{End Of The Line}
{Two polynomial-sized circuits $S$ and $P$ with $n$ input bits and $n$
output bits such that $P(0^n)=0^n\neq S(0^n)$.}
{An input $x\in \{ 0,1 \}^n$ such that $P(S(x))\neq x$ or
$S(P(x))\neq x\neq 0^n$}
\label{eotl}
\end{problem}

The problems in {\bf PPAD} can be seen as a circuit $S$ (``successor''),
and a circuit $P$ (``predecessor'') that are used to construct a directed
graph with an edge $(x,y)$ if and only if $S(x)=y$ and $P(y)=x$. Furthermore,
the graph is guaranteed to have a {\em standard source} $0^n$, which is
also given in the
\linebreak[4]
input; this guarantees the existence of the
output, which is either a sink or a non-standard source.
Figure \ref{ppad-graph} presents an example of a graph implicit in a
{\bf PPAD} problem.

\clearpage

\begin{figure}[hbtp]
\strut\hfill
\includegraphics[width=80ex]{chapter-3/fig-ppad/PPAD.pdf}%
\hfill\strut
\caption[A PPAD problem]{%
A {\bf PPAD} problem as a directed graph with maximal indegree and
\linebreak[4]
outdegree 1.

The input is given by the circuits $S$ (in green) and $P$ (in red) and
the standard source (the yellow node).
These circuits are used to define paths (in black), cycles (in blue) and
isolated points (in purple).

The output can be either a sink
(a red node) or a nonstandard source (a green node).
}
\label{ppad-graph}
\end{figure}

A graph for a {\bf PPA} problem is analogous to Figure \ref{ppad-graph}, but
it is
\linebreak[5]
undirected and instead of sources and sinks there are
generic endpoints.
\linebreak[5]
Another class relying on proofs by parity argument is
{\bf PPADS}, defined by Daskalakis, Goldberg and Papadimitriou \cite{dgp};
its definition is analogous to {\bf PPAD}, but the output of the problem is
required to be a sink of the {\sc End Of The Line} graph. We have that
$\mathbf{PPADS}\subseteq\mathbf{PPAD}\subseteq\mathbf{PPA}$; it is
an open problem whether the inclusion is strict.

As we have already noticed, the problem $n$-{\sc Nash}, see
Table \ref{n-nash}, is a
\linebreak[4]
total function problem.
Papadimitriou \cite{ppad} proved that it
belongs to {\bf TFNP}. Daskalakis, Goldberg and Papadimitriou \cite{dgp} and
Chen and Deng \cite{cd} have later proven its {\bf PPAD}-completeness, the
former for $n\geq 3$ and the latter for $n\geq 2$.
A small amendment of the proof in \cite{dgp} can be found in Casetti
\cite{msc-diss}.

\begin{theorem}{\rm (Daskalakis, Goldberg and Papadimitriou \cite{dgp};
Chen and
\linebreak[5]
Deng \cite{cd})}\label{nash-ppad-complete-thm}
For $n\geq 2$, the problem {\sc $n$-Nash} is {\bf PPAD}-complete.
\end{theorem}
