\documentclass[11pt, a4paper]{report}

%% checking keys and todos while in draft
% \usepackage{showkeys}
% \usepackage{todonotes}

\author{Marta Maria Casetti}

\title{Complexity of the Gale String Problem for Equilibrium
Computation in Games}

%% TYPESETTING

\linespread{1.5}
\setlength{\textwidth}{13cm}
\setlength{\oddsidemargin}{2.5cm}
\usepackage[none]{hyphenat}

%% PACKAGES

%% maths symbols and fonts

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

%% images

\usepackage[all]{xy}
\usepackage{xcolor,graphicx}
\usepackage[font=small,format=hang,justification=justified,labelfont=bf,labelsep=quad]{caption}

%% allow lots of figures on one page and 10 percent text
\renewcommand{\textfraction}{.1}
%% avoid single text lines at page top or bottom
\clubpenalty=10000
\widowpenalty=10000
\predisplaypenalty=1350


%% hyperref

\usepackage[pdftex,bookmarks,colorlinks]{hyperref}
\hypersetup{citecolor=red,linkcolor=blue}

% When printing
% \hypersetup{colorlinks=false}

%% THEOREMS and ENVIRONMENTS

%% theorems

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}[chapter]
\theoremstyle{remark}\newtheorem{example}{Example}[chapter]

%% environments

% function problem

\newenvironment{problem}[3]
{
\vspace{0.5em}
\begin{table}[htb]
\noindent
\begin{tabular}{p{13mm} @{\textbf{:} } p{110mm}}
\hline
\multicolumn{2}{l}{\noindent {\sc #1}} \\
\hline
\textbf{input} & #2 \\
\textbf{output} & #3 \\
\hline
\end{tabular}
\caption[{\sc #1}]{The problem {\sc #1}.}
}
{
\end{table}
\vspace{-0.5em}
}

% use:
% \begin{problem}
% {name of problem}
% {input of problem}
% {output of problem}
% \end{problem}


% Macro created by Bernhard von Stengel
% MACROS FOR CREATING bimatrix games
% registers allocated once only
\newcount\rows
\newcount\cols
\newcount\rowcoord
\newcount\colcoord
\newcount\m
\newcount\n
% the crucial variable-length-parameter macro \dosth
\def\dosth#1{\ifx###1##\else\dofirst#1\anytoken\fi}
\def\doagain#1\anytoken{\dosth{#1}}
% example of \dofirst
% \def\dofirst#1{{$\langle#1\rangle$}\doagain}
% example of \dosth
% \dosth{1234x{x^3}y}
\def\payoffpairs#1#2#3{\m=#1\multiply\m by 4 \advance\m by -1 \n=1
  \def\dofirst##1{\put(\n,-\m){\makebox(0,0){\strut##1}}\advance\n by 4 \doagain}%
  \dosth{#2\strut}%
  \m=#1\multiply\m by 4 \advance\m by -3 \n=3 \dosth{#3\strut}}
\def\singlepayoffs#1#2{\m=#1\multiply\m by 4 \advance\m by -2 \n=2
  \def\dofirst##1{\put(\n,-\m){\makebox(0,0){\strut##1}}\advance\n by 4 \doagain}%
  {\large\dosth{#2\strut}}}
% the bimatrix game command
\newcommand{\bimatrixgame}[8]{%
\setlength{\unitlength}{#1}%
\rows=#2
\cols=#3
\rowcoord=\rows
\colcoord=\cols
\multiply\rowcoord by 4
\multiply\colcoord by 4
\m=\rowcoord
\n=\colcoord
\advance\m by 2 % 2 units left of payoff table
\advance\n by 2 % 2 units above payoff table
\begin{picture}(\n,\m)(-2,-\rowcoord)
\m=\rows
\n=\cols
\advance\m by 1
\advance\n by 1
\thinlines
\multiput(0,0)(0,-4){\m}{\line(1,0){\colcoord}}
\multiput(0,0)(4,0){\n}{\line(0,-1){\rowcoord}}
\put(0,0){\line(-1,1){2}}
\put(-1.5,0.5){\makebox(0,0)[r]{#4}}  % name player I
\put(-.7,1.7){\makebox(0,0)[l]{#5}}   % name player II
%row annotations - even with long strategy names, stick out to the left
\n=2
\def\dofirst##1{\put(-0.8,-\n){\makebox(0,0)[r]{\strut##1}}\advance\n by 4
   \doagain}
\dosth{#6\strut}
%column annotations
\n=2
\def\dofirst##1{\put(\n,1.0){\makebox(0,0){\strut##1}}\advance\n by 4
   \doagain}
\dosth{#7\strut}#8%
\end{picture}}
% example usage:
% \def\mm#1{\makebox(0,0){\strut#1}}%
%
% \bimatrixgame{4mm}{3}{4}{I}{II}{TMB}{lcr{\it out}}
% {
% \payoffpairs{1}{00{$a^2$}0}{1{\fbox 3}{\fbox 3}2}
% \payoffpairs{2}{0000}{1111}
% \singlepayoffs{3}{5555}
% % \multiput(0,-0.13)(.16,-.16){75}{\tiny.}
% \put(10,-2){\mm{*}}
% }


%% SHORTCUTS

%% numerical sets
\def\reals{{\mathbb R}}
\def\naturals{{\mathbb N}}

%% vectors and polytopes
\def\T{^{\top}}
\def\0{{\bf 0}}
\def\1{{\bf 1}}
\def\conv{{\rm conv}}

%% lemke-howson for gale
\def\tdot{$\cdot$}
\def\u1{${\bf \overline{1}}$}
\def\d1{${\bf \underline{1}}$}
\def\sign{\mathrm{sign}}

%% useful
\def\gale{{\sc{Gale}}}
\def\anothergale{{\sc{Another Gale}}}

%%% END PREAMBLE

\begin{document}

\begin{center}
\hspace{15cm}

{\Large\bf Complexity of the Gale String Problem for Equilibrium Computation
in Games}

\vspace*{4cm}

{\large Marta Maria Casetti}

\vspace*{7cm}

{\small Thesis submitted to the Department of Mathematics\\
London School of Economics and Political Science\\
for the degree of Master of Philosophy}

\vspace*{3.5cm}

{\small London, January 2016}

\end{center}

\newpage

\section*{Declaration}

\input{appendix/copyright-declaration}

\newpage

\section*{Abstract}

\input{appendix/abstract}

\tableofcontents

\listoffigures

\listoftables

\listofalgorithms

\chapter{Introduction}\label{intro}

\input{chapter-1/introduction}

\input{chapter-1/polytopes}

\input{chapter-1/games}

\input{chapter-1/complexity-classes}


\chapter{Labels, Polytopes and Gale Strings}
\label{def-chapt}

\input{chapter-2/intro}

\input{chapter-2/labels}

\input{chapter-2/gale-def}

\input{chapter-2/gale-games}


\chapter{Algorithmic and Complexity Results}
\label{main-chapt}

\input{chapter-3/intro}

\input{chapter-3/ppad}

\input{chapter-3/lemke-howson}

\input{chapter-3/main-result}


\chapter{Further results}
\label{chapter-further}

\input{chapter-4/further-results}

\chapter*{}
\section*{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

\input{appendix/acknowledgments}

\input{appendix/bibliography}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
