\section{Cyclic Polytopes and Gale Strings}
\label{gale-def-sect}

We now apply the results of the previous section to unit vector games
for which the best response polytope is the dual of a cyclic polytope.
These polytopes are characterized by their representation as
a combinatorial structure, called Gale strings.
We will first define cyclic polytopes,
then Gale string, then we will give the theorem by Gale \cite{gale}
that shows the
equivalence of the two representations.

The {\em moment curve} in dimension $d$ is defined as
\begin{equation}
\mu_d:\reals\longrightarrow\reals^d\qquad\qquad
\mu_d:t\longmapsto (t,t^2,\ldots,t^d)\T .
\end{equation}
The {\em cyclic polytope} $C_d(n)$ in dimension~$d$ with $n$
vertices, where $n>d$, is given as the convex hull of any
$n$ points on the moment curve, that is, by $n$ arbitrary reals
$t_1,\ldots,t_n$, where $ t_1<\cdots<t_n$, according to
\begin{equation}
\label{cycdef}
% affine independence is automatic
%C_d(n)=\conv\{ \mu_d(t_i)\ \mid\\text{ affinely independent } \}.
C_d(n)=\conv\{\,\mu_d(t_i)\,\mid\,1\le i\le n \}\,.
\end{equation}

\begin{example}
\label{cyc36-ex}
Figure \ref{cyc36-fig} shows the cyclic polytope in dimension 3 with 6 facets.

\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=30ex]{chapter-2/fig-gale-def/cyc36.pdf}
\hfill\strut
\caption[The cyclic polytope $C_3(6)$]{The cyclic polytope $C_3(6)$.}
\label{cyc36-fig}
\end{figure}
\end{example}

Given $k\in\naturals$ and a set $S$, we can represent the function
$f:[k]\to S$ as the string $s=s(1)s(2)\cdots s(k)$; we have a {\em bitstring}
if $S=\{0,1\}$. A maximal substring of consecutive
1's in a bitstring is called a {\em run}.
A run is called even if its length is even, and odd if its
length is odd.
We will use the notation $\1^k$ for a run of
length~$k$ and $0^k$ for a string of 0's of
length $k$. A {\em Gale string of length $n$ and
dimension $d$}, where $n>d$, is a bitstring $s$ that satisfies the
following conditions:
\begin{enumerate}
\item exactly $d$ bits of $s$ are equal to $\1$;
\item ({\em Gale Evenness Condition})
$
\qquad 0\1^k0\text{ is a substring of }s\quad
{\Rightarrow}\quad
k\text{ is even.}
$
\end{enumerate}
We denote by $G(d,n)$ be the set of Gale strings of length $n$ and
dimension $d$.

In general, the Gale Evenness Condition allows for Gale strings that start
or end with an odd-length run; if $d$ is even then $s$ can start with
an odd run if and only if it ends with an odd run.
When $d$ is even, we can therefore see the Gale strings in $G(d,n)$
as ``loops''
obtained by ``gluing together'' the endpoints of the strings; on these
``loops'' all runs are even.
Formally, we can see the bit positions in a Gale string $s\in G(d,n)$ with
$d$ even as equivalence classes modulo~$n$.

\begin{example}\label{gs-example}
As an example for even $d$, we have
\begin{align*}
G(4,6) = \{ & \1\1\1\100, \1\1\100\1, \1\100\1\1, \100\1\1\1, 00\1\1\1\1, \\
            & 0\1\1\1\10, \1\10\1\10, \10\1\10\1, 0\1\10\1\1 \}
\end{align*}
The strings $\1\1\1\100$, $\1\1\100\1$, $\1\100\1\1$, $\100\1\1\1$,
$00\1\1\1\1$ and $0\1\1\1\10$ are
equivalent under a cyclic shift (if considering the strings as ``loops'', the
$\1$'s are all consecutive), as are the strings $\1\10\1\10$, $\10\1\10\1$
and $0\1\10\1\1$ (two runs of two $\1$'s separated by a single $0$).
As an example for odd $d$, we have
\[
G(3,5) = \{ \1\1\100, \10\1\10, \100\1\1, \1\100\1,
0\1\10\1, 00\1\1\1 \}\,.
\]
Notice that because $d$ is odd, a cyclic shift is
not allowed: $0\10\1\1$ is a shift of $\10\1\10$ but it is not a Gale
string.
\end{example}

The relation between cyclic polytopes and Gale strings was given by
Gale~\cite{gale}.

\begin{theorem}{\rm (Gale \cite{gale})}
\label{origgale-thm}
For any $d,n\in\naturals$, where $n>d$,
a set $F$ is a facet of $C_d(n)$ if and only if
\begin{equation}
\label{facet-gs}
F = \conv\{ \mu(t_j)\,\mid\, s(j)=1 \quad\text{ for }s\in G(d,n) \}.
\end{equation}
\end{theorem}

\begin{proof}
First, a hyperplane in $\reals^d$ of the form
$\{x\in\reals^d\mid a\T x=a_0\}$ for some nonzero vector
$a=(a_1,\ldots,a_d)\T$ can contain at most $d$ points on the
moment curve, because otherwise the polynomial equation
with a polynomial of degree~$d$ given by
$-a_0+a_1t+a_2t^2+\cdots a_dt^d=0$ would have more than $d$
roots~$t$.
For the same reason, any $d$ points
on the moment curve are affinely independent and define a
unique hyperplane through them, which the moment curve {\em
crosses} at these points. Notice that if the curve were tangent to the
hyperplane at an intersection, then a slight perturbation of the hyperplane
could contain $d+1$ or $d-1$ points on the moment curve.

Let $\overline{t_{1}} < \cdots < \overline{t_{d}}$ be a
choice of $d$ of the $t_j$'s in the definition
(\ref{cycdef}) of $C_d(n)$; then the intersection of the moment curve and of
the hyperplane $H$ through the points
$\mu_d(\overline{t_1})$, \ldots, $\mu_d(\overline{t_d})$ coincides
exactly with the points $\mu_d(\overline{t_i})$.
Since the moment curve crosses the hyperplane at all intersections,
if $t,t'\notin\{ \overline{t_i} \}$ and
$t<\overline{t_i}<t'$ for exactly one of the $\overline{t_i}$'s then
$\mu_d(t)$ and $\mu_d(t')$ are on opposite sides of~$H$.

A facet $F$ of the cyclic polytope $C_d(n)$ is given by
$F=H\cap C_d(n)$. This corresponds to a choice of
$\overline{t_i}$'s such that for all the other
$t_k\notin \{ \overline{t_i}\,\mid\,i\in [d] \}$ in
the definition of $C_d(n)$,
the corresponding $\mu_d(t_k)$ are on the {\em same} side of~$H$.
This can happen only if for every pair of these $t_k$'s the moment
curve has an even number of crossings at $\mu(\overline{t_i})$
of $H$ between them. This is equivalent to ask that there is
an even number of $\overline{t_i}$'s between any two $t_k$'s.

Let $s$ be the bitstring in which the \1's correspond to the
$\overline{t_i}$'s and the 0's correspond to the other $t_k$'s.
Then the condition that the set $F$ in (\ref{facet-gs}) is a
facet is equivalent to the Gale Evenness Condition.
\end{proof}

Because the moment curve has at most $d$ points on any hyperplane,
each facet of $C_d(n)$ is a $d$-simplex, so $C_d(n)$ is simplicial
and the choice of the $t_j$'s in (\ref{cycdef}) is
irrelevant for the characterization of the facets of
$C_d(n)$ as Gale strings, as long as $t_1<\cdots<t_n$.

\begin{example}
Consider the facet $F$ of the cyclic polytope $C_3(6)$ marked in blue
in Figure \ref{cyc36fac-fig}.
Let us label the vertices on the moment curve as $t_i$, with $i\in [n]$, and
we set $s(i)=1$ if $t_i$ is a vertex of $F$ and $s(i)=0$
otherwise. Figure \ref{cyc36fac-hyper-fig} represents
the intersection of the moment curve and the hyperplane $H$ in $\reals^3$
defined by the $t_i$ such that $s(i)=1$. This shows
how the corresponding Gale string $s\in G(3,6)$ is $s=\100\1\10$.

\begin{figure}[h]
\strut\hfill
\includegraphics[width=25ex]{chapter-2/fig-gale-def/cyc36fac.pdf}%
\hfill\strut
\caption[A facet of the cyclic polytope $C_3(6)$]{%
The facet of the cyclic polytope $C_3(6)$ through the points
$\mu_3(t_1),\mu_3(t_4),\mu_3(t_5)$.
}
\label{cyc36fac-fig}
\end{figure}
\begin{figure}[h]
\strut\hfill
\includegraphics[width=48ex]{chapter-2/fig-gale-def/100110-hyper.pdf}%
\hfill\strut
\caption[A facet of $C_3(6)$ as zeroes of the moment curve]{%
The facet of the cyclic polytope $C_3(6)$ through the points
$\mu_3(t_1),\mu_3(t_4),\mu_3(t_5)$, as in Figure \ref{cyc36fac-fig},
seen from the side of the hyperplane.
This corresponds to the Gale string $s=\1 00 \1\1 0\in G(3,6)$.
}
\label{cyc36fac-hyper-fig}
\end{figure}
\end{example}

\clearpage

\begin{example}
\label{c46-ex}
Figure \ref{c46-fig} shows the cyclic polytope $C_4(6)$, with the exterior
facet corresponding to the Gale string $s=\1\1\1\100$.
Figure \ref{cyc46fac-hyper-fig} shows the correspondence between the
string $s=\1\1\1\100$ and the intersection of the moment curve and
the hyperplane $H$.
\begin{figure}[h]
\strut\hfill
\includegraphics[width=50ex]{chapter-2/fig-gale-def/c46.pdf}%
\hfill\strut
\caption[The cyclic polytope $C_4(6)$]{%
The cyclic polytope $C_4(6)$. The thin lines represent the edges inside
the exterior facet, in bold lines. Vertex $i$ corresponds to $t_i$.
}
\label{c46-fig}
\end{figure}
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=50ex]{chapter-2/fig-gale-def/111100-hyper.pdf}%
\hfill\strut
\caption[A facet of $C_4(6)$ via the moment curve]{%
The facet of the cyclic polytope $C_4(6)$ given by the intersection of
the moment curve and the hyperplane $H$ through the points
$\mu_4(t_1),\mu_4(t_2),\mu_4(t_3),\mu_4(t_4)$. This
corresponds to the Gale string $s=\1\1\1\1 00\in G(4,6)$.}
\label{cyc46fac-hyper-fig}
\end{figure}
\end{example}

\clearpage

\begin{example}
As a counterexample, consider Figure \ref{notfacet-even-hyper-fig}.
The points $t=t_3$ and $t'=t_5$ lie on the moment curve, but
$\mu_4(t_3)$ and $\mu_4(t_5)$ are on opposite
sides of the hyperplane~$H$ defined by the other four points.
The corresponding bitstring is $s=\1\10\10\1$, which is
not a Gale string. The violation of the Gale Evenness Condition corresponds
to the change of side with respect to the hyperplane between $t$ and $t'$.

\begin{figure}[hp]
\strut\hfill
\includegraphics[width=55ex]{chapter-2/fig-gale-def/notfacet-hyper.pdf}%
\hfill\strut
\caption[Not a facet of $C_4(6)$]{%
There is a change of side between two $\mu_4(t_j)$'s (for
the 0 bits). The bitstring $s=\1\10\1 0\1\1$
does not satisfy the Gale Evenness Condition, and the
set of $\mu_4(\overline{t_i})$'s (for the \1 bits)
does not define a facet of $C_4(6)$.
}
\label{notfacet-even-hyper-fig}
\end{figure}
\end{example}
