\section{Gale Games}
\label{gale-games-sect}

We now apply Theorem \ref{origgale-thm} to the study of bimatrix games.
By Proposition \ref{nash-to-acl}, solving 2-{\sc Nash} can be reduced to
{\sc Another Completely Labeled Facet}; if the polytope $P^\Delta$ in
Theorem \ref{unit-vector-dual-thm} is cyclic, we can exploit
Theorem~\ref{origgale-thm} to translate this special case of 2-{\sc Nash}
to a problem on Gale strings.


First of all, we have to define a labeling on Gale strings such that a
completely labeled Gale string corresponds to a completely labeled facet
of~$P^\Delta$.
We say that $s\in G(d,n)$ is a {\em completely labeled Gale string}
for some labeling function $l_s:[n]\to[d]$ if
$\{ l_s(i)\,\mid\,s(i)=\1\text{ for }i\in [n] \}=[d]$.
Since a string in $G(d,n)$ has exacty $d$ bits equal to \1, a Gale string
is completely labeled if and only if for each $j\in [d]$ there is exactly
one $i\in [n]$ such that $s(i)=\1$ and $l_s(i)=j$.

Notice that, given a labeling $l_s:[n]\to[d]$, it may not always be
possible to find a Gale string $s\in G(d,n)$ that is completely labeled
by $l_s$.

\begin{example}
\label{no-clgs}
For $l_s = 121314$, there are no completely labeled Gale strings.

The labels $l_s(i)=2,3,4$ appear only once in $l_s$, so we must have
$s(2)=s(4)=s(6)=1$. We also must have $l_s(i)=1$ for exactly one $i=1,3,5$.
The candidate strings are then $s_1=\1\10\10\1$, $s_2=0\1\1\10\1$,
$s_3=0\10\1\1\1$, but none of these satisfies the Gale Evenness Condition.
\end{example}

A {\em Gale game} is a unit vector game $(U,B)$ where
$U=[e_{l(1)}\cdots e_{l(d)}]$ for some labeling $l:[n]\to [d]$ and
for which the dual of the best response polytope is a cyclic polytope
$P^\Delta=\conv\{ e_1,\ldots,e_d,c_1,\ldots,c_n \}$.
We define the problem {\sc Gale Nash} as in Table~\ref{gale-nash-pbl}

\begin{problem}
{Gale Nash}
{A Gale game.}
{A Nash equilibrium of the game.}
\label{gale-nash-pbl}
\end{problem}

Theorem
\ref{unit-vector-dual-thm} gives the labeling (\ref{vert-labeling-unitv})
for the $d+n$ vertices of $P^\Delta$ as
\[
\arraycolsep.2em
\begin{array}{rcll}
l_v(-e_i)&=&i\quad & \text{ for }i\in [d],\\
l_v(c_j)&=&l(j)\quad & \text{ for }j\in [n].
\end{array}
\]
We define the labeling $l_s:[d+n]\to [d]$ of $G(d,n)$ as
\begin{equation}
\label{gs-labeling-unitv}
\arraycolsep.2em
\begin{array}{rcll}
l_s(i)&=&i\quad & \text{ for }i\in [d],\\
l_s(d+j)&=&l(j)\quad & \text{ for }j\in [n].
\end{array}
\end{equation}
Then the Gale strings $s\in G(d,d+n)$ that are completely labeled by $l_s$
correspond exactly to facets of $P^\Delta$ that are completely labeled by $l_v$,
with the facet $F_0$ corresponding to the ``trivial'' completely labeled
string $\1^d 0^n$.

\begin{example}
\label{c46-123432-ex}
Given the string of labels $l_s=123432$, there are four associated completely
labeled Gale strings in $G(4,6)$:
$s_A=\1\1\1\100$, $s_B=\1\10\1\10$,
$s_C=\100\1\1\1$ and
$s_D=\10\1\10\1$. These correspond to the completely labeled facets
for the labeling shown in Figure \ref{c46-123432-fig} on the left.
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=50ex]{chapter-2/fig-gale-games/123432-facets.pdf}%
\hfill
\small
\begin{tabular}{c | c @{ } c @{ } c @{ } c @{ } c @{ } c @{ } c }
facet & {\bf 1} & {\bf 2} & {\bf 3} & {\bf 4} & {\bf 3} & {\bf 2}\\
\hline
{\bf\it{A}} & \1 & \1 & \1 & \1 & 0 & 0 \\
{\bf\it{B}} & \1 & \1 & 0 & \1 & \1 & 0 \\
{\bf\it{C}} & \1 & 0 & 0 & \1 & \1 & \1 \\
{\bf\it{D}} & \1 & 0 & \1 & \1 & 0 & \1
\end{tabular}
\hfill\strut
\caption[A labeling of $C_4(6)$ and its completely labeled facets]{%
The cyclic polytope $C_4(6)$, where the labeling of the vertices
corresponds to the labeling of $G(4,6)$ given by $l_s=123432$.

The
completely labeled
facets $A$, $B$, $C$ and $D$ correspond respectively to the completely Gale
strings  $s_A=\1\1\1\100$, $s_B=\1\10\1\10$, $s_C=\100\1\1\1$ and
$s_D=\10\1\10\1$.
}
\label{c46-123432-fig}
\end{figure}
\end{example}

From this point forward, we will assume that the labeling
$l_s:[d+n]\to [d]$ satisfies
$l_s(i)\neq l_s(i+1)$. This can be done without loss of generality,
given the following consideration.
Suppose that $l_s(i)=l_s(i + 1)$ for some index $i$, and let $s$ be a
completely labeled Gale string for $l_s$. Then only one of
$s(i)$ and $s(i+1)$ can be equal to \1 (it is possible that both
are equal to~0), so $s(i)s(i+1)$ will never be part of a run of even length
that ``interferes'' with the Gale Evenness Condition. Therefore, we can
identify the indices $i$ and $i + 1$.

We can now define the problem \anothergale\ as in Table
\ref{another-gale}. For brevity, we change the notation from $d+n$ to $n$.

\begin{problem}
{\anothergale}
{A labeling $l:[n]\to[d]$, where $d<n$.
A Gale string $s\in G(d,n)$, completely labeled by $l$.}
{A Gale string $s_0\in G(d,n)$, completely labeled by $l$,
such that $s_0 \neq s$.}
\label{another-gale}
\end{problem}

It takes polynomial time to translate the facets of the cyclic polytope
$C_d(d+n)$ % can be translated in polynomial time
into the corresponding Gale strings in $G(d,d+n)$, following
the proof of Theorem~\ref{origgale-thm}.
Defining the labeling $l_s$ from the labeling $l_v$ also takes
polynomial time: for the labels $i\in [d]$ it is immediate, for the labels
$d+j$, where $j\in [n]$, we have to check the $d\times n$ matrix $U$
of the imitation game.
Therefore, by Proposition \ref{nash-to-acl}, we have a reduction from
{\sc Gale Nash} to \anothergale.

\begin{proposition}
\label{galenash-to-another-gale}
The problem {\sc Gale Nash} of Table~\ref{gale-nash-pbl} is
polynomial-time reducible to the problem \anothergale\ of
Table~\ref{another-gale}.
\end{proposition}

Proposition~\ref{galenash-to-another-gale} can be improved: it is enough to
consider the case where $d$ is even.

\begin{proposition}
\label{d-even-another-gale}
The problem \anothergale\ of Table~\ref{another-gale} is reducible to
the case where $d$ is even.
\begin{proof}
Consider an instance of the problem \anothergale\ with $d$ odd.

Let $s_0'\in G(d+1,n+1)$ be the string defined as
\[
\arraycolsep.2em
\begin{array}{ll}
s_0'(i)=s_0(i) & \text{ for }i\in [n],\\
s_0'(n+1)=1.\quad &
\end{array}
\]
% $s_0'(i)=s_0(i)$ for $i\in [n]$ and $s_0'(n+1)=1$.
This is indeed a Gale string. It is trivial to see that there are
exactly $d+1$ bits equal to \1; furthermore, since $s_0$ is a Gale string,
the Gale Evenness Condition holds in all the interior runs of $s_0'$.
Let now $l':[n+1]\to[d+1]$ be the labeling defined as
\begin{equation}
\label{extended-labeling}
\arraycolsep.2em
\begin{array}{ll}
l'(i)=l(i) & \text{ for }i\in [n],\\
l'(n+1)=d+1.\quad &
\end{array}
\end{equation}
Notice that $s_0'$ is completely labeled by $l'$, since for every
for each $j\in [d]$ there is exactly one $i\in [n]$ such that
$s_0'(i)=s_0(i)=\1$ and $l_s(i)=j$, and the only occurrence of the label
$d+1$ is at index $n+1$, where $s_0'(n+1)=\1$.

Let $s'$ be any bitstring of length $n+1$ such that $s'(n+1)=1$, and let
$s$ be the bitstring of length $n$ such that $s(i)=s'(i)$ for $i\in [n]$.
First of all, notice that if $s'\in G(d+1,n+1)$ then $s\in G(d,n)$:
it is obtained by removing a bit that is equal to \1, and the Gale
Evenness Condition still holds in all the interior runs.
Furthermore, if $s'$ is completely labeled for $l'$, then $s'(n+1)=1$,
since the only occurrence of label $d+1$ is at index $n+1$ and for all
the other labels $j\in [d]$ there is exactly one $i\in [n]$ such that
$s(i)=\1$ and $l_s(i)=j$.

Therefore, a solution for the original instance of \anothergale\ can be
found by solving the problem \anothergale\ with input $s_0'$ and $l'$ and
output $s'$, then considering the corresponding completely labeled Gale
string $s\in G(d,n)$ defined as above.
\end{proof}
\end{proposition}
