\section{Bimatrix Games and Labels}
\label{labels-sect}

Let $(A,B)$ be bimatrix game, and let $X=\Delta^1$ and
$Y=\Delta^2$ be the mixed strategy
simplices of player 1 and 2, respectively, that is,
\begin{equation}
\arraycolsep.2em
\label{mixed-strat-simplices}
\begin{array}{rcll}
X&=&\{\, x\in\reals^m&\mid x\geq\0,\ \1\T x = 1 \},\\
Y&=&\{\, y\in\reals^n&\mid y\geq\0,\ \1\T y = 1 \}.
\end{array}
\end{equation}
A {\em labeling} of the sets $X$ and $Y$ assigns to each
$x\in X$ and $y\in Y$ a set of {\em labels}, which is a
subset of $[m+n]$, as follows:
\begin{enumerate}
\item the $m$ pure strategies of player 1 are denoted as $i\in [m]$;
\item the $n$ pure strategies of player 2 are denoted as $m+j$ with $j\in [n]$;
\item each mixed strategy $x\in X$ of player 1 has
    \begin{itemize}
    \item label $i$ for each $i\in [m]$ such that $x_i = 0$,
    \item label $m + j$ for each $j\in [n]$ such that the $j$-th pure strategy
    of player 2 is a best response to $x$;
    \end{itemize}
\pagebreak[2]
\item each mixed strategy $y\in Y$ of player 2 has
    \begin{itemize}
    \item label $m + j$ for each $j\in [n]$ such that $y_j = 0$,
    \item label $i$ for each $i\in [m]$ such that the $i$-th pure strategy
    of player 1 is a best response to $y$.
    \end{itemize}
\end{enumerate}
This labeling can be used to characterize the Nash equilibria of the game:
A pair $(x,y)$ is called {\em completely labeled} if each
possible label in $[m+n]$ is a label of $x$ or of~$y$.

\begin{theorem}{\rm (Shapley \cite{shapley})}\label{comp-label-thm}
Let $(x,y)\in X\times Y$. Then $(x,y)$ is a Nash equilibrium of the bimatrix
game $(A,B)$ if and only if $(x,y)$ is completely labeled.
\end{theorem}

\begin{proof}
The mixed strategy $x\in X$ has label $m + j$ for some $j\in [n]$ if and
only if the $j$-th pure strategy of player 2 is a best response to $x$. By
Proposition \ref{br-played-thm}, this is a necessary and sufficient condition
for
player 2 to play his $j$-th strategy at every equilibrium where player 1
chooses $x$. The analogous holds for the strategies $y\in Y$ and player 1
playing her $i$-th strategy in response to player 2 choosing $y$.
Therefore, at an equilibrium $(x,y)$ all labels $m + j$, with $j\in [n]$,
appear either as labels of $x$ or of $y$.
Conversely, if $(x,y)$ is not completely labeled, then some
label does not appear as a label of $x$ or $y$. This label
represents a pure strategy that is played with positive
probability but is not a best response, which contradicts
the equilibrium property.
\end{proof}

A useful graphical representation of labels on the simplices $X$ and $Y$
is done by labeling the outside of each simplex according to the player's own
pure strategies that are not played, and by subdividing its interior
into closed polyhedral sets, called {\em best response
regions}, that correspond to the other player's pure
best responses.
We give an example of this construction.

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
\label{br-game-ex}
Consider the $3\times 3$ game $(A,B)$ with
\begin{equation}
\label{AB}
A = \left(\begin{matrix}1&0&0\\ 0&1&0\\
0&0&1\end{matrix}\right),
\qquad
B = \left(\begin{matrix}0&2&4\\ 3&2&0\\
0&2&0\end{matrix}\right).
\end{equation}
Figure~\ref{br-regions-fig} shows the mixed strategy simplices $X$ and $Y$:
the exterior facets are labeled with the pure strategy that is played
% In general, do not use a semicolon where period works.
at the opposite vertex of the simplex. The interior is covered
by the best response regions, labeled by the other player's pure best
response strategies.
For example, the best-response region in $Y$ with label~$1$
is the set of all the $(y_1,y_2,y_3)\in\reals^3$ such that $y_1\ge y_2$ and
$y_1\ge y_3$.
There is only one pair $(x,y)$
that is completely labeled, namely $x=(\frac13,\frac23,0)$
with labels $3,4,5$, and $y=(\frac12,\frac12,0)$ with labels
$1,2,6$. This is the only Nash equilibrium of the game.
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Xnondeg.pdf}%
\hfill
%\vrule height 52mm ~ \vrule height 27ex
\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Yimit.pdf}%
\hfill\strut
\caption[The labeled mixed strategy simplices of a game]{%
The labeled best response regions of the mixed strategy simplices
of player 1 (left) and player 2 (right) in game (\ref{AB}).
}
\label{br-regions-fig}
\end{figure}
\end{example}

The representation of a game and its Nash equilibria in terms of best
response regions can be translated to an equivalent construction on
polytopes.
The first step is to notice that the best-response regions can be obtained as
projections on $X$ and $Y$ of the {\em best-response facets} of
the polyhedra
\begin{equation}
\label{br-polyhedron}
\arraycolsep.2em
\begin{array}{rcll}
\overline{P}&=&\{ (x,v)\in X\times\reals& \mid B\T x\leq\1 v \},\\
\overline{Q}&=&\{ (y,u)\in Y\times\reals& \mid A y\leq\1 u \}. %
\end{array}
\end{equation}
In $\overline{P}$, these facets are the points $(x,v)\in X\times\reals$
such that $(B\T x)_j = v$, which in turn correspond to the strategies
$x\in X$ of player 1 that give exactly payoff $v$ to player~2
when he plays strategy $j$; this payoff is the
best-response payoff by the definition of $P$.
The projection of the facet defined by $(B\T x)_j = v$ to
$X$ then has label~$j$.
Analogously, the facet of $\overline{Q}$ given by the points
$(y,u)\in Y\times\reals$ such that $(A y)_i = u$ projects to the
best-response region of $Y$ with label $i$.

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
\label{br-polyhedra-ex}
In Example \ref{br-game-ex}, the inequalities $B\T x\le\1v$ are
\[
\arraycolsep.2em
\begin{array}{rcl}
3x_2 & \leq&v \\
2x_1+ 2x_2+ 2x_3 & \leq&v \\
4x_1 & \leq&v.
\end{array}
\]
Figure~\ref{br-polyhedron-fig} shows the best-response facets of
$\overline{P}$ and their projection to $X$ by ignoring the payoff
variable~$v$, which gives the subdivision of $X$ into best-response
regions of Figure \ref{br-regions-fig}.
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=40ex]{chapter-2/fig-labels/upenv.pdf}%
\hfill\strut
\caption[The best response polyhedron of a game]{%
The best response polyhedron of player 1 in game (\ref{AB}).}
\label{br-polyhedron-fig}
\end{figure}
\end{example}

Given the assumptions on non-negativity of $A$ and $B\T$, we can
change coordinates to $x_i / v$ and $y_j / u$ and replace $\overline{P}$ and
$\overline{Q}$ with the {\em best-response polytopes}
\begin{equation}
\label{br-polytopes}
\arraycolsep.2em
\begin{array}{rcll}
P&=&\{\, x\in\reals^m& \mid\,x\geq\0,\ B\T x\leq\1 \},\\
Q&=&\{\, y\in\reals^n& \mid\,A y\leq\1,~ y\geq\0  \}.
\end{array}
\end{equation}
In (\ref{br-polytopes}), both $P$ and $Q$ are defined by
$m+n$ inequalities that correspond, in the listed order, to the
pure strategies of the two players with labels in $[m+n]$.
The polytope $P$ is the intersection of the $m+n$ half-spaces
that correspond to either player 1 not playing her $i$-th pure
strategy or to a best response $j$ of player~2,
where $i\in [m]$ and $j\in [n]$.
The analogous statement holds for $Q$.
Formally, a point $x\in P$ has label $k$ if and only if either
$x_k = 0$ for $k\in [m]$ or $(B\T x)_j = 1$ for $k=m+j$ with $j\in [n]$, and
a point in $Q$ has label $k$ if and only if either
$(A y)_k=1$ for $k\in [m]$ or $y_j = 0$ for $k=m+j$ with $j\in [n]$.

Hence, a point $(x,y)\in P\times Q$ is completely labeled if and only if
it satisfies the {\em complementarity condition} that states
% the quantifiers should be outside to avoid confusion
that for all $i\in[m]$ and all $j\in[n]$,
\begin{equation}
%\label{}
\begin{array}{ccrll}
x_i = 0 & \text{ or }&(Ay)_i= 1~,\\
y_j = 0 & \text{ or }&(B\T x)_j=1~.
\end{array}
\end{equation}
Therefore, if $(x,y)\in P\times Q$ is completely labeled either the
corresponding point in $\overline{P}\times\overline{Q}$
is a Nash equilibrium or $(x,y)=(\0,\0)$; we refer to the latter case
as {\em artificial equilibrium}.

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
Keeping on with Example \ref{br-game-ex} and \ref{br-polyhedra-ex},
the best response
polyhedron $\overline{P}$ of Figure \ref{br-polyhedron-fig} becomes
the best response polytope of Figure \ref{br-polytopes-fig}.
Notice that the vertex $(x,y)=(\0,\0)$ is completely labeled, since it is labeled
by the labels $1,2,3$ in $P$ and $4,5,6$ in $Q$.
\begin{figure}[htb]
\strut\hfill
\includegraphics[width=40ex]{chapter-2/fig-labels/polytope.pdf}%
\hfill\strut
\caption[The best response polytope of a game]{%
The best response polytope of player 1 in game (\ref{AB}).
}
\label{br-polytopes-fig}
\end{figure}
\end{example}

We now consider some special cases of games and how they are related to each
other in terms of computational complexity.
First of all, we note that any bimatrix game can be ``symmetrized''.
This result is due to Gale, Kuhn and Tucker \cite{gale-kuhn-tucker}
for zero-sum games, while its extension to non-zero-sum games is a folklore
result.

\begin{proposition}\label{symmetrize-c}
Let $(A,B)$ be a bimatrix game and let $(x,y)$ be one of its Nash equilibria.
Then $(z,z)$, where $z=(x\alpha,y\beta)$ for suitable
positive scalars $\alpha$ and $\beta$, is a Nash equilibrium of the symmetric game
$(C,C\T)$, where
\begin{equation}
C = \left(
    \begin{array}{cc}
    0 & A \\
    B\T & 0
    \end{array}
    \right).
\end{equation}
\end{proposition}

McLennan and Tourky \cite{mclennan-tourky} have proven a result in the
opposite direction of Proposition \ref{symmetrize-c}: any symmetric game
can be translated into a {\em imitiation game}, where the payoff matrix of
player 1 is the identity matrix $I$. In any Nash equilibrium of $(I,B)$,
the mixed strategy $x$
of player 1 corresponds exactly to the symmetric equilibrium $(x,x)$ in
the symmetric game defined by the payoff matrix of player 2.
Since it takes polynomial time in the size of a matrix to calculate its
transpose, an algorithm that finds a Nash equilibrium of a bimatrix game
can be used to find a symmetric Nash equilibrium of a symmetric game.

\begin{theorem}{\rm (McLennan and Tourky \cite{mclennan-tourky})}
\label{imitation-thm}
The pair $(x,x)$ is a symmetric Nash equilibrium of the symmetric bimatrix
game $(C,C\T)$ if and only if there is some $y$ such that $(x,y)$ is a
Nash equilibrium of the imitation game $(I,B)$ with $B=C\T$.
\end{theorem}

Notice that Theorem \ref{imitation-thm} applies to the symmetric
equilibria of the symmetric game but not to all its Nash equilibria; there
could be non-symmetric equilibria of $(C,C\T)$ that are not found
through the imitation game, as shown in the following example.

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
As an example, consider the symmetric game $(C,C\T)$ with
\begin{equation}
\label{C}
C = \left(\begin{matrix}0&3&0\\ 2&2&2\\
4&0&0\end{matrix}\right),
\qquad
C\T = \left(\begin{matrix}0&2&4\\ 3&2&0\\
0&2&0\end{matrix}\right).
\end{equation}
The corresponding imitation game is $(I,C\T)=(A,B)$, seen in
Example \ref{br-game-ex}.
Figure~\ref{imit-fig} shows the labeled mixed-strategy simplices $X$ and $Y$
for the game~(\ref{C}); since the game is symmetric, only the labels
are different.
In addition to the symmetric equilibrium $(x,x)$ where
$x=(\frac13,\frac23,0)$, the game has two non-symmetric equilibria in $(a,b)$
and $(b,a)$ with $a=(\frac12,\frac12,0)$ and $b=(0,\frac23,\frac13)$.
The imitation game $(A,B)$, on the other hand, has only one equilibrium
$(x,y)$, corresponding to $(x,x)$, with $y=(\frac{1}{2},\frac{1}{2},0)$.
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Xnondeg.pdf}%
\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Ynondeg.pdf}%
\hfill\strut
\caption[The best response regions of a symmetric game]{%
The best response regions of the symmetric game (\ref{C}).
}
\label{imit-fig}
\end{figure}
\end{example}

The characterization of Nash equilibria as completely labeled pairs $(x,y)$
holds for arbitrary bimatrix games. From now on, we impose a
further condition: all points in $P$ have at most $m$ labels,
and all points in $Q$ have at most $n$ labels. These games are called
{\em nondegenerate}.
This condition is required for the Lemke-Howson algorithm (see
section \ref{lh-sect}).
% This is a loss of generality
The algorithm can also be applied to degenerate games by
lexicographic perturbation, as shown in von Stengel \cite{vs-agt}.
In an equilibrium $(x,y)$ of a nondegenerate game each label appears
exactly once. This also means that the number of pure best response
strategies against a mixed strategy is never larger than the size of
the support of that mixed strategy.
Geometrically, this means that no point of the best response polytope $P$
lies on more than $m$ facets and no point of the best response polytope $Q$
lies on more than $n$ facets, so both $P$ and $Q$ are simple.
Furthermore, a point of
$P$ has exactly $m$ labels if and only if it is a vertex, and a point
of $Q$ has exactly $n$ labels if and only if it is a vertex. Therefore,
all completely labeled points $(x,y)$ are vertices of the best response
polytopes, and Nash equilibria are isolated points.

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
An example of degenerate game is given by $(C,C\T)$ with
\begin{equation}
\label{Cdeg}
C = \left(\begin{matrix}0&4&0\\ 2&2&2\\
4&0&0\end{matrix}\right),
\qquad
C\T = \left(\begin{matrix}0&2&4\\ 4&2&0\\
0&2&0\end{matrix}\right).
\end{equation}
As shown in Figure \ref{deg-fig}, the mixed strategy
$x=(\frac12,\frac12,0)$, that also defines the
unique symmetric equilibrium $(x,x)$ of the game, has three pure best
responses. The Nash equilibria $(x,y)$ of the imitation game
$(I,C\T)$ are not unique, since any convex
combination of $(\frac12,\frac12,0)$ and $(\frac13,\frac13,\frac13)$
can be chosen for~$y$.
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Xsymmdeg.pdf}%
\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/Yimitdeg.pdf}%
\hfill\strut
\caption[A degenerate symmetric game]{%
Left: The best-response regions of the degenerate symmetric
game (\ref{Cdeg}). \\
Right: The best-response regions for player 2 in the corresponding
imitation game $(I,C\T)$.
}
\label{deg-fig}
\end{figure}
\end{example}

A generalization of imitation games is the class of
{\em unit vector games}, introduced by Balthasar \cite{balthasar}.
These are defined as bimatrix games of the form $(U,B)$ where the
columns of the matrix $U$ are unit vectors.
By the results above, finding a Nash equilibrium of a bimatrix game is
at least as hard as finding a Nash equilibrium of a unit vector game.
Savani and von Stengel \cite{uvg} have shown that
the problem of finding a completely labeled vertex of the product of the
best response polytopes $P\times Q$ can be simplified for unit vector games:
it is enough to find a completely labeled vertex of a single
polytope $P^l$, for which the last $n$ facets are labeled following a
the labeling in $[m]$ that also encodes the matrix $U$.

\begin{theorem}{\rm (Savani and von Stengel \cite{uvg})}
\label{unit-vector-thm}
Let $l:[n]\to [m]$ be a function, and let $(U,B)$ be the unit vector game with
$U=(e_{l(1)}\ \cdots\ e_{l(n)})$.

Let $N_i = \{ j\in [n]\ \mid\ l(j)=i \}$ for
$i\in [m]$, and define $P^l$ and $Q^l$ as
\begin{equation}\label{p-l}
\arraycolsep.2em
\begin{array}{rcll}
P^l&=&\{ x\in\reals^m& \mid\,x\geq\0,\ B\T x\leq\1 \}, \\
Q^l&=&\{ y\in\reals^n& \mid\,y\geq\0,\
\sum_{j\in N_i } y_j\leq 1 \hbox{ for } i\in [m] \}.
\end{array}
\end{equation}
Let $l_f$ be the labeling of the facets of $P^l$ with labels
in $[m]$ defined as follows:
\begin{equation}
\label{facet-labeling-unitv}
\begin{array}{rll}
x_i\geq 0 & \text{ has label }i & \text{ for }i\in [m], \\
(B\T x)_j \leq 1 & \text{ has label }l(j) & \text{ for }j\in [n].
\end{array}
\end{equation}
Then $x\in P^l$ is a completely labeled vertex of
$P^l\setminus\{\0\}$ (that is, has all labels in $[m]$)
if and only if there is some $y\in Q^l$ such that, after scaling,
the pair $(x,y)$ is a Nash equilibrium
of $(U,B)$.
\end{theorem}

\begin{proof}
Let $P$ and $Q$ be the best response polytopes of $(U,B)$ as
in (\ref{br-polytopes}),
and let $(x,y)\in P\times Q\setminus\{ (\0,\0) \}$ be a Nash equilibrium of
$(U,B)$. Then $(x,y)$ is completely labeled with labels in $[m + n]$. If
$x_i=0$, then $x$ has label $i\in m$.
If $x_i > 0$, then $y$ has label $i$, so $(Uy)_i = 1$.
Therefore for some $j\in [n]$ we have $y_j > 0$ and $U_j = e_i$; that is,
we have $y_j > 0$ and $l(j)=i$ for some $j\in [n]$.
Since $y_j > 0$, $x\in P$ has label $m+j$; then, $(B\T x)_j = 1$;
therefore $x\in P^l$ has label $l(j) = i$.
Hence, $x$ is a completely labeled vertex of $P^l$.

Conversely, let $x\in P^l\setminus \{ \0 \}$ be completely labeled.
If $x_i > 0$, then there is $j\in [n]$ such that $(B\T x) = j$ and
$l(j) = i$; that is, $j\in N_i$. For all $i\in [m]$ such that $x_i > 0$,
define $y$ as follows: $y_j = 1$, and
$y_h = 0$ for all $h\in N_i\setminus \{ j \}$.
Then $(x,y)\in P\times Q$ is completely labeled.
\end{proof}

\begin{example}({\rm Savani and von Stengel \cite{uvg}})
The game in Example \ref{br-game-ex} is a unit vector game with $l(i)=i$.
In the polytope $P^l$ of Figure~\ref{p-l-fig} the labels 4, 5 and 6 of the
best response polytope $P$ of Figure \ref{br-polytopes-fig}
are replaced by 1, 2 and 3, since the corresponding columns of $A$
are the unit vectors $e_1,e_2,e_3$.
The only completely labeled point of $P^l$ are the origin $\0$, corresponding
to the ``artificial'' equilibrium, and $x$, corresponding to the unique
Nash equilibrium of the unit vector game (\ref{AB}).
\begin{figure}[hbt]
\strut\hfill
\includegraphics[width=30ex]{chapter-2/fig-labels/p-l-color.pdf}%
\hfill\strut
\caption[The polytope $P^l$ of a unit vector game]{%
The polytope $P^l$ of the unit vector game (\ref{AB}).
}
\label{p-l-fig}
\end{figure}
\end{example}

We now move on the dual version of Theorem \ref{unit-vector-thm}
given by Balthasar \cite{balthasar}.
We can translate the polytope $P^l$ of (\ref{p-l}) to
$P = \{ x - \1\ |\ x\in P^l \}$,
possibly multiplying all payoffs in $B$ by a
constant so that $\0$ is in the interior of $P$, which holds
if $\1$ in the interior of $P^l$, that is, all columns $b_j$
of the matrix $B$ fulfill $\1\T b_j<1$, for $j\in[n]$. Then
\begin{align*}
P   & = \{ x + \1\geq\0,\ (x + \1)\T B\leq\1 \} = \\
    & = \{ x\in\reals^m\ |\ -x_i\leq 1\text{ for }i\in [m],\
    x\T (b_j/(1 - \1\T b_j)) \leq 1\text{ for }j\in [n] \}.
\end{align*}
The polar of $P$ is then
\begin{equation}\label{p-l-dual}
P^\Delta = \conv(\{-e_i\ |\ i\in [m] \}\ \cup\ \{ c_j\ |\ j\in [n] \})
\end{equation}
where $c_j=b_j/(1 - \1\T b_j)$.
Since $P$ and $P^{\Delta}$ have $\0$ in their interior,
$P^{\Delta\Delta}=P$. Furthermore,
$P^\Delta $ is simplicial and its facets correspond to the vertices of $P$
and vice versa.
We label the vertices
of $P^\Delta $ as the corresponding facets in $P^l$, so the completely
labeled facets of $P^\Delta $ correspond to the completely
labeled vertices of $P^l$.
In particular, the facet corresponding to $\0$ is
\begin{equation}
\label{f-0}
\arraycolsep.3em
\begin{array}{rcl}
F_0 & = & \{ x\in P^\Delta\ \mid\ -\1\T x = 1 \}\\
    & = & \conv\{-e_i \mid i\in [m] \}.
\end{array}
\end{equation}
Theorem \ref{unit-vector-thm} then translates to the following.

\begin{theorem}{\rm (Balthasar \cite{balthasar})}
\label{unit-vector-dual-thm}
Let $P^\Delta $ be a labeled $m$-dimensional simplicial polytope with \0 in
its interior and vertices $e_1,\ldots,e_m,c_1,\ldots,c_n$ such that
$F_0$ in $(\ref{f-0})$ is a facet of $P^\Delta $.

Let $(U,B)$ be a unit vector game, with
$U=(e_{l(1)}\ \cdots\ e_{l(n)})$
for a labeling $l:[n]\to [m]$ and $B = [\,b_1\,\cdots\,b_n\,]$, where
$b_j = c_j/(1 + \1\T c_j)$ for $j\in [n]$.

Let $l_v$ be the labeling
of the vertices of $P^\Delta $ given by
\begin{equation}
\label{vert-labeling-unitv}
\arraycolsep.2em
\begin{array}{rcll}
l_v(-e_i)&=&i\quad & \text{ for }i\in [m],\\
l_v(c_j)&=&l(j)\quad & \text{ for }j\in [n].
\end{array}
\end{equation}
Then a facet $F\neq F_0$ of $P^\Delta $ with normal vector $v$ is completely
labeled if and only if $(x,y)$ is a Nash equilibrium of $(U,B)$, where
$x = (v + \1) / (\1\T (v + \1))$, so that
$x_i = 0$ if and only if $−e_i\in F$ for $i\in [m]$
and the mixed strategy $y$ is the uniform distribution on the set of
the pure best replies to $x$, which in turn correspond to all $j\in [n]$
such that $c_j$ is a vertex of $F$.
\end{theorem}

Theorem \ref{unit-vector-thm} gives a correspondence between
completely labeled vertices of $P^l$ and equilibria of the unit vector game
$(U,B)$ with the ``artificial'' equilibrium corresponding to the vertex $\0$.
Theorem \ref{unit-vector-dual-thm} gives a correspondence between
completely labeled facets of $P^\Delta $
and equilibria of $(U,B)$ with the ``artificial'' equilibrium
corresponding to the facet $F_0$ in (\ref{f-0}).

% ... here you come back to the old Q!
Given a bimatrix game $(A,B)$, it takes polynomial time
to write and solve the linear equations defining its best response polyhedra
$\overline{P},\overline{Q}$ and its best response polytopes $P,Q$.
It also takes polynomial time to label $\overline{P},\overline{Q}$ and $P,Q$.
Analogously, given a unit vector game $(U,B)$, it takes polynomial time
to construct and label the polytope $P^l$ and its polar.
Therefore, Theorem \ref{unit-vector-thm} gives a polynomial time
reduction from the problem 2-{\sc Nash} to the
problem {\sc Another Completely Labeled Vertex} of Table \ref{aclv} and
Theorem \ref{unit-vector-dual-thm} gives a dual reduction to the problem
{\sc Another Completely Labeled Facet} of Table \ref{aclf}.

\begin{problem}
{Another Completely Labeled Vertex}
{An $m$-dimensional simple polytope $P$ with $m+n$ facets;
a labeling $l_f:[m+n]\to [n]$;
a vertex $v_0$ of $P$ that is completely labeled by~$l_f$.}
{A vertex $v\neq v_0$ of $P$ that is completely labeled by $l_f$.}
\label{aclv}
\end{problem}

\begin{problem}
{Another Completely Labeled Facet}
{A simplicial $m$-dimensional polytope $P^\Delta$ with $m+n$ vertices;
a labeling $l_v:[m+n]\to [n]$;
a facet $F_0$ of $P^\Delta$ that is completely labeled by $l_v$.}
{A facet $F\neq F_0$ of $P^\Delta$ that is completely labeled by $l_v$.}
\label{aclf}
\end{problem}


\begin{proposition}
\label{nash-to-acl}
{\sc 2-Nash} reduces in polynomial time to
{\sc Another Completely Labeled Vertex} and
{\sc Another Completely Labeled Facet}.
\end{proposition}
